
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../Music/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>伍尔夫——关于意识流与女性的困境 - 文艺笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="文艺笔记" class="md-header__button md-logo" aria-label="文艺笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文艺笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              伍尔夫——关于意识流与女性的困境
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Film/" class="md-tabs__link">
          
  
  
  Film

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Fine%20Art/" class="md-tabs__link">
          
  
  
  Fine Art

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Literature

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Music/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../History/" class="md-tabs__link">
          
  
  
  History

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Philosophy/" class="md-tabs__link">
          
  
  
  Philosophy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Culture/" class="md-tabs__link">
          
  
  
  Culture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Inspiration/" class="md-tabs__link">
          
  
  
  Inspiration

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="文艺笔记" class="md-nav__button md-logo" aria-label="文艺笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    文艺笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Film
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Film
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/%E3%80%8A%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《花样年华》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/%E3%80%8A%E8%AE%A4%E8%AF%86%E7%94%B5%E5%BD%B1%E3%80%8B%E4%B9%A6%E6%91%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《认识电影》书摘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine Art
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine Art
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fine%20Art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fine%20Art/%E8%89%BA%E6%9C%AF%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    艺术史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Literature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    伍尔夫——关于意识流与女性的困境
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    伍尔夫——关于意识流与女性的困境
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 .伍尔夫的生平
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 .关于意识流小说
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 .关于意识流小说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        《墙上的斑点》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        《达洛维夫人》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        《到灯塔去》
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 .《到灯塔去》伍尔夫的自传体意识流小说
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 .《达洛维夫人》关于女性的精神世界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 .日常生活美学
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Music/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古典音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Music/%E6%B5%81%E8%A1%8C%E6%BC%94%E5%94%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    流行演唱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Philosophy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Philosophy/%E8%BE%A9%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辩论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Culture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E5%9B%BD%E5%AE%B6%E5%9B%BE%E9%89%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E6%97%A5%E6%9C%AC%E4%B8%89%E5%A4%A7%E4%B8%BB%E6%B5%81%E5%AE%A1%E7%BE%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日本三大主流审美意识形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E6%A2%A6%E6%A0%B8%EF%BC%8C%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%96%B0%E5%9E%8B%E7%94%B5%E5%AD%90%E6%AD%A2%E7%96%BC%E8%8D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梦核，当代年轻人的新型电子止疼药
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E9%A6%99%E6%B0%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香水
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inspiration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inspiration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspiration/Filmilism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filmilism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 .伍尔夫的生平
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 .关于意识流小说
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 .关于意识流小说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        《墙上的斑点》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        《达洛维夫人》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        《到灯塔去》
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 .《到灯塔去》伍尔夫的自传体意识流小说
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 .《达洛维夫人》关于女性的精神世界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 .日常生活美学
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>伍尔夫——关于意识流与女性的困境</h1>

<p>人不应该是插在花瓶里供人欣赏的静物，而应该是蔓延在草原上随风起舞的旋律。<strong>——伍尔夫</strong></p>
<hr />
<h2 id="1">1 .<strong>伍尔夫的生平</strong></h2>
<p>1941年伍尔夫在兜里装满石头，投河自尽。</p>
<p>正如川端康成所言，“<strong>死亡拒绝一切解释，无言的死就是无限的活。</strong>”这对她来说未尝不是一种释然的终局。</p>
<p>在经历痛苦又伟大的一生后，她有权选择自己的命运。</p>
<p>T·S·艾略特曾说：<strong>伍尔夫是一个中心，不仅是一个局限于小圈子的团体的中心，而且是伦敦文学生活的中心。</strong></p>
<p>伍尔夫塑造并捍卫了现代小说。</p>
<p>她留下将近四千封信件，四百篇文章，还有三十卷日记。没有任何一位作家的生命被这样完整地记录过。</p>
<p>然而，这位女作家依然神秘难解——当然，情况也必定如此，因为对任何生命的理解都永无止境。</p>
<p>“<strong>一位作家灵魂中的每个秘密</strong>,”弗吉尼亚·伍尔夫曾说“<strong>一生中的每段经历、每种思想品质，都清晰地写在他的作品中。</strong>”</p>
<p>1882年1月25日，伍尔夫诞生于英国伦敦的一个文学世家，她的父亲是一位文学评论家、学者和传记家。伍尔夫很早便开始尝试写作，五岁时她便开始独立写信，她的父母也称她有着最可爱的字体。父母和家庭教师承担了家中女孩的教育，伍尔夫孜孜不倦地阅读着父亲丰富的藏书，把她年少的热情投注在了艺术上。</p>
<p>伍尔夫十三岁时，母亲去世，父亲由此性情大变，父女关系也急速恶化。</p>
<p>按照伍尔夫的描述，一种“<strong>东方式的</strong>”悲伤让他变得盲目、他无法理解孩子们也有权利拥有自己的感情，这最终使他失去了她们的同情。他年轻时登山的精力如今都化为剧烈的悲叹他的女儿觉得他“<strong>很像一位希伯来先知</strong>”，让整个世界都充满可怕的痛苦。当这个男人步履蹒跚地离开朱莉娅的病床时，十三岁的伍尔夫伸出双臂，但他不耐烦地与她擦身而过。</p>
<p>伍尔夫一生中最黑暗的岁月是从母亲去世时开始的。最低谷出现在1897年最后几个月，在她的大姐斯黛拉去世之后。她十五岁那年经受了太多挫折:两位保护者的去世;父亲的情感回避;最严重的是，她的精神疾病开始出现，并随时可能发作。</p>
<p>1897年的日记和1940年《往事札记》中的一个回忆片段提供了她的困境的一些细节。该片段表明，她私下里和艾略特一样觉得自己正从蝶蛹中爬出来，不过，艾略特将这个过程想象为一种自我完善、破茧而出的是一个真实、纯粹的自我，而伍尔夫却并不那么强调蜕变过程，她看到的是那个无壳生物的脆弱无助:<strong>“它用湿黏颤抖的足和触角推开蝶蛹爬出，在破碎的壳边等了一会儿;周围很潮湿:它的膀布满褶皱，它的眼睛睁不开，也飞不起来</strong>”。她就是这么看待十五岁的自己的，当时，她正承受着斯黛拉的死带来的突然打击。“<strong>即便是现在</strong>,”十年后她写道“<strong>我仍不敢相信</strong>。”</p>
<p>1904年5月，在父亲去世后，伍尔夫彻底崩溃了。当时她二十二岁。那年夏天，她从窗户跳了出去，随后在维奥莱特·狄金森的照顾下恢复健康，她恢复得很快，只用了三个月。</p>
<p>她对维奥莱特说:“<strong>所有这些关于父亲的愚蠢的文字和书籍似乎都把他越推越远了，我有种奇怪的感觉，好像我每天都还和他在一起。当我们坐着聊天时，我常常想，我等待的到底是什么呢?后来我知道了，我想听听他是怎么想的。跟他在一起的感觉是最真实细腻的，我甚至能触摸到他的手。他太敏锐了，在其他任何人身上都找不到这种敏锐。</strong>”</p>
<p>《达洛维夫人》中那个虚构的独来独往，而且惟愿如此的疯子沃伦·史密斯意识到，“<strong>一个望向虚空的赤裸灵魂有其独立性</strong>”，而他拥有“<strong>进一步验证它的欲望</strong>”，哪怕必须通过死亡。他是“<strong>跨越生死的第一人……他穿过这片水域来来去去</strong>”。这是一个疯子可笑的幻想，但它来源于作者本人对死者声音的感受和对水这一意象的持续关注。</p>
<p>自1906年起，伍尔夫家中不断有朋友们聚会，而这些朋友多数都是剑桥大学的优秀学子，一群知识精英相聚在一起探讨文学，并逐渐形成了一个文艺和学术的中心“<strong>布卢姆斯伯里派”</strong>文人团体。团体里聚集了一大批日后在文艺界名声响当当的人物：小说家E.M福斯特，诗人T.S.艾略特，艺术评论家克莱夫·贝尔，画家邓肯·格兰特，甚至还有后来的“宏观经济学之父”——著名经济学家凯恩斯。</p>
<p>布鲁姆斯伯里对世俗见解持一种礼貌的漠视态度。这个团体的人都有一种强烈的荒诞感，并把这种荒诞感运用在那些传统意义上的严肃主题中，比如英国海军、大英帝国、荣誉和权力。这就是弗吉尼亚·伍尔夫的作品和布鲁姆斯伯里团体所共有的讽刺基调。</p>
<p>1912年，伍尔夫结婚了。在伍尔夫的一生中，伦纳德·伍尔夫是一个至关重要的人物，他不仅是伍尔夫的丈夫，更是她的知己和坚强后盾。在伦纳德的爱与支持下，伍尔夫得以全身心投入到写作中，创作出许多著名的作品，也逐渐走出了内心的阴影，重新找到了生活的勇气和希望。伦纳德还与她共同创办了<strong>豪斯出版社</strong>，这个出版社成为了许多重要文学作品的诞生地，也为伍尔夫等作家提供了宝贵的创作机会。</p>
<p><strong>当我在我的脑子里搜索的时候，我发现我对于做别人的伴侣，做与别人相等的人，以及去影响这世界为了去达到更高的目的都没有什么高尚的感觉。我只很简单很平凡地说，成为自己比什么都重要。</strong></p>
<p>一直到1915年伍尔夫的病情才开始好转，她生命中极富创造力的阶段也就此开始。1917年，伍尔夫买下了一架二手的印刷机，并在家中的地下室建立了出版社。</p>
<p>但婚姻的第10个年头，伍尔夫又交往一个叫维塔的女人。以上的一切，伦纳德都安然接受了下来，他爱她的“美丽”，更爱她“<strong>那朝圣者的灵魂</strong>”和“<strong>衰老了的脸上痛苦的皱纹”</strong>。他欣赏伍尔夫的文学才华，总是做她作品的第一个读者；他小心翼翼照料妻子脆弱的神经，一次次把她从癫狂的深渊拉回来……</p>
<p>对此，伍尔夫心中再清楚不过了。1941年，伍尔夫完成作品《幕间》的写作后，预感自己的精神即将迎来新一次崩溃，担心自己可能不会再好转。</p>
<p>当她口袋装满石头走向河流也走向死亡的时候，她给伦纳德留下了一封深情款款的遗书，诉说这一生的感激与愧疚后，将自己投进了家附近的欧塞河，终年59岁。</p>
<p><strong>最亲爱的，</strong></p>
<p><strong>我肯定自己就要再次发疯了。我觉得我们没法再经历一次那些可怕的时期。而且这一次我不会再康复了。……</strong></p>
<p><strong>你已经给了我可能的最大幸福。已经没有人能像你这样了，从任何方面来说都是这样。我想，两个人不可能过得更开心了，直到这可怕的疾病降临。我没法再搏斗下去了。我知道我正在毁掉你的生活，没有我，你能工作。你会的，我知道。……</strong></p>
<p><strong>我想说的就是，我生命中所有的幸福都归功于你。你一直对我十分耐心，难以置信地好。我想说——所有人都知道这一点。如果有人原本能救我，那就是你了。所有的一切都已离开了我，除了你确凿无疑的仁慈。我不能再继续毁掉你的生活了。</strong></p>
<p><strong>我不相信，还有两个人能比我们过得更开心了。</strong></p>
<h2 id="2">2 .<strong>关于意识流小说</strong></h2>
<p>上世纪20-30年代,伍尔夫在新的概念与方法的影响下创作了许多经典的意识流作品。其文笔具有诗意和女性的细腻情感。</p>
<p>作为现代主义文学的重要样式,意识流小说重在揭示“<strong>人物实体、意识与存在之间的关系</strong>”,描摹“<strong>各种飘来转去、连绵不断的思绪之图</strong>”。意识流小说借助内心独白、自由联想和象征等,将人的内心世界更真实地展现出来。</p>
<p>20 世纪50年代,美国学者约瑟夫·弗兰克创新性地提出“<strong>空间形式</strong>”理论,为意识流小说的叙事研究提供了新的理论基础和研究方向。弗兰克认为,现代小说已逐渐显现出对空间和结构的偏爱,正在演变出一种新的形式。这些小说通过并置意象的形式切断时间的正常流动,使小说是现出空间化的特点。他认为，“<strong>空间形式</strong>”是与造型艺术的发展相对应的一种试图克服时间因素的“<strong>文学补充物</strong>”,实际存在的地理空间、人物的心理空间等构成意识流小说的空间形式。弗兰克的“<strong>空间形式</strong>”理论一经提出便引起热烈争论,在不断争论中逐渐成熟,对意识流小说文本空间和叙事时间的分析和解读产生深远影响。</p>
<h3 id="_1">《墙上的斑点》</h3>
<p>从伍尔夫在《墙上的斑点》的文字描写中,读者可以大概勾勒出主人公“我”所处的室内环境：寒冷的冬天,房间里燃着炉火,火光照在“我”翻开的书页上,壁炉台上的玻璃瓶里插着菊花;“我”刚喝完茶正在抽烟的时候,在香烟缭绕的烟雾里抬头发现了墙上的那个斑点，雪白的墙上有一个圆形的黑色斑点,距离壁炉台约六七英尺。</p>
<p>紧接着,“<strong>我</strong>”便围绕墙上的斑点展开一系列意识流的思考和联想。</p>
<h3 id="_2">《达洛维夫人》</h3>
<p>在《达洛维夫人》中,读者跟随达洛维夫人的脚步看到了皮姆里克区的生活场景：“母亲们在给婴儿喂奶，各种消息正从舰队街源源不断地传往海军部。阿灵顿街和皮卡迪里街似乎把公园里的空气都烤热了，滚烫的树叶被高高地托起,光彩夺目,克拉丽莎喜爱这热浪所代表的神圣生命力。"</p>
<p>舰队忙碌地传递消息的场景与普通人平静的生活交织,展现战争结束后,在看似平静的生活下战争带来的阴影依旧难以消散。</p>
<p>《墙上的斑点》是伍尔夫创作的第一部意识流小说,她在小说中抛弃第三人称全知视角,选择第一人称视角,用“<strong>我</strong>”的内心独白讲故事。从“<strong>我</strong>”发现墙上的斑点开始,以斑点为中心随意地展开对过去、对历史、对自然和人生等多方面的思考。</p>
<h3 id="_3">《到灯塔去》</h3>
<p>在中,伍尔夫也让自己“<strong>退出</strong>”叙事,通过故事中的人物讲故事。她通过多个人物视角描述拉姆齐夫人的形象:<strong>在儿子詹姆斯的眼中,母亲是比父亲强上万倍的存在;在女儿眼中,母亲是个冷漠的人;在丈夫眼中,拉姆齐夫人是风姿</strong><strong>卓越</strong><strong>的绝世女人;在好友眼中,拉姆齐夫人是世界上最美丽的人……</strong></p>
<p>在多视角叙述下,伍尔夫向读者展现立体的拉姆齐夫人形象，有助于读者全面、深人地了解拉姆齐夫人的性格特点。伍尔夫认为,不论故事情节从表面上看“<strong>多么不连贯、多么不一致</strong>”,小说家都应该“<strong>按照那些原子纷纷坠落到人们心灵的顺序把它们记录下来</strong>”。因此,意识流小说在时空安排上虽然给人一种错乱的感受,但反而能够突出“<strong>时间的叙述者和参与者的性格特点和叙述的中心事件</strong>”,使“<strong>整部作品错落有致、层次感鲜明</strong>”。</p>
<p>伍尔夫非常看重对人的精神世界的描写，她认为:“<strong>事实上，我们注意的是人的心灵活动，而不是肉体活动或命运的步伐。</strong>”</p>
<h2 id="3">3 .<strong>《到灯塔去》伍尔夫的自传体意识流小说</strong></h2>
<p>《到灯塔去》是倾注了弗吉尼亚·伍尔夫心血的准自传体意识流小说，这部作品熟练地运用意识流手法，出神入化地展示了书中人物的精神世界，也体现了伍尔夫的生死和女性观。</p>
<p>伍尔夫1925年5月14日的日记写到:“<strong>这部作品将相当短，要写出父亲和母亲的性格</strong><strong>，</strong><strong>以及我通常试图写人书中的一切东西</strong><strong>，</strong><strong>生与死等</strong>。”</p>
<p>在《到灯塔去》中，作者从女性的视角着力打造了两个女性人物，拉姆齐夫人和画家莉丽·布里斯科。前者集中了博爱宽厚、甘于吃苦的女性气质，后者体现了作者独立自尊、知性超脱的女性观念。这两个人物的精神世界构建了一座理想的 20世纪女性的精神小屋。</p>
<p>在《到灯塔去》中，作者通过拉姆齐夫人表达了这种观点:“<strong>我们的影像，你们藉以认识我们的东西都是肤浅可笑的。在这些影像下面是一片黑暗，无边无际深不可测;我们只不过偶尔浮到表面，你们就是依靠这个认识了我们。</strong>”</p>
<p>换言之，只有走进作者的内心世界，与之一起思索，才能把握其精神特质。第二次大战爆发后，伍尔夫在伦敦的住宅被德军的炮火炸毁，她感到:“<strong>欧洲文明行将毁灭</strong>”，并决定一旦德军人侵英国，就与丈夫双双自杀。她在自杀前的第四天所写的日记中发出感慨:“<strong>死神，我蔑视你……但要驾驭你可也不容易呀。</strong>”这种矛盾的心态在她的创作中得到了充分的反映，可以说，对生与死问题的探索贯穿在伍尔夫的生活和创作中。</p>
<p>在外人眼中，拉姆齐夫人平静而坚强。威廉·班克斯先生感叹:“<strong>拉姆齐夫妇并不富有，他们怎样设法应付这一切的，真是个奇迹。八个孩子!靠搞哲学养活八个孩子!</strong>”然而，实际上，拉姆齐夫人的内心常常波涛汹涌，她时常感到不堪重负，这不仅是因为生活的艰辛，更重要的是她的丈夫使她在精神上无可依靠。</p>
<p>伍尔夫通过拉姆齐夫人的形象肯定了这样的人生观:<strong>在充满艰难与痛苦的</strong><strong>世间，一个人若能用自己微薄的力量关爱周围的人们，温暖他人，他的生命就是有价值的。</strong>同样是生离死别，而某种精神得以延续下去，其主旨乃是对生命本身，对生命的存在状态和对生命的创造活动的珍重。她的博爱宽厚不会因她生命的终结而消逝，“<strong>尽管岁月流逝星球消亡，她依旧可爱、新奇</strong>”。死亡并不是结束，而是另一种开始。</p>
<p>在《到灯塔去》中，拉姆齐夫人的博爱仁慈构筑了一座理想的20世纪女性的精神小屋。虽然这座小屋由于设计者伍尔夫本人特殊的生活环境和脆弱的身心条件，弥漫着淡淡的忧伤，但是，它浓缩了英国上层中产阶级在第一次世界大战前后和两次世界大战期间这段动荡时期的精神世界，反映了英国的社会和文化，蕴涵着作者的社会历史感和对两性身份与创作等问题的深刻思考。</p>
<p>同时，作品形象地诠释了作者的双性同体观:“<strong>在我们之中每个人都有两个力量支配一切，一个男性的力量，一个女性的力量……最正常、最适宜的情况就是在这两个力量在一起和谐的生活的时候。</strong>”</p>
<p>从这个意义上说，灯塔就是拉姆齐夫人的化身。到灯塔去，既是拉姆齐先生及家人和旧友为了完成拉姆齐夫人的遗愿的一种纪念方式，也是在精神上向拉姆齐夫人靠拢，接受她的人生哲学的过程，它象征着人类能够通过艰难的历程达到友爱和谐的境界。小说中两位女性形象的精神世界或许不够完美，但其中的真诚、关爱他人、执着追求艺术的部分，犹如小说中那座古老的灰白色的灯塔，照亮着人类探索文明的进程。</p>
<h2 id="4">4 .<strong>《达洛维夫人》关于女性的精神世界</strong></h2>
<p>《达洛维夫人》以二十世纪二十年代初的伦敦为背景，描写达洛维太太和其她几位女性一天的生活,探讨了女性的自我价值问题。</p>
<p>《达洛维夫人》中的达洛维夫人是一名中产阶级女性,过着物质富足的生活。在年轻时有梦想、有追求,但维多利亚时期对女性的规范要求和世俗的观念，使得她放弃了懂得爱情与生活的彼得,嫁给了国会议员理查德·达洛维。在婚后由于中产阶级的社交规范，在此生活中游刃有余。但她却有一个隐秘的自我空间，经常进行自我怀疑。</p>
<p>达洛维太太追求女性的自由，她拥有独立于理查德之外的自我。在其大病初愈时，理查德主动提出让其单独睡一个房间静养。以致彼得在多年以后仍感到她还是年轻时的克拉利萨，而不是达洛维夫人。名字随夫姓给予她社会身份,这是她选择理查德的社会原因。更深的原因是理查德尊重她的个人空间，使她有足够的时间空间捍卫内在的自我,从而保留个体特征。但她没有摆脱经济上的独立。她所能做的就是举行宴会,显示个人的魅力并成为宴会的焦点。让参加宴会的人感到快乐。实际上却为他人而活，表面鲜花盛宴，实际卑微渺小，看上去自信快乐,事实却痛苦无聊。</p>
<p>困惑和自我怀疑。伍尔夫所处的时代正是妇女受压制的时代，女性身陷社会和家庭的双重桎梏,在政治、经济等方面都处于依附状态。</p>
<p>正如《一间自己的房间》所写:“<strong>一个女人如果要想写小说一定要有钱,还要有一间自己的屋子</strong>”。在她看来,女性拥有一间自己的房间，拥有独立的经济地位是获得创作自由乃至人身自由的物质基础。而传统却迫使女性在经济上依赖于男子，导致她们被剥夺了一切平等的权利。强大的男权社会氛围使女性的自我自动的从身上消失了，潜移默化的被男性的价值标准异化了。所以最根本的女性立场是“<strong>成为自己</strong>”。</p>
<p>达洛维夫人没有经济上的独立。没有一种在克制和妥协的生命态度中争取自由、独立和尊严的精神,于是她便失去了她真正的自我。物质上的富有并不能掩盖精神上的贫乏。她注定要在得与失的迷宫里挣扎。</p>
<h2 id="5">5 .<strong>日常生活美学</strong></h2>
<p>伍尔夫于 1932 年为《好管家》杂志写的一篇名为《大人物们的房子》的文章中,伍尔夫强调日常生活里的性别化的身体经验。文中提到维多利亚时期大文豪卡莱尔居住的位于伦敦切恩路五号的房子,伍尔夫看似轻松地介绍这栋伟大的历史建筑，告诉读者<strong>:花一小时在切恩路五号,绝对胜过你读遍卡莱尔的所有传记，还能帮你了解卡莱尔夫妇的生活。</strong></p>
<p>伍尔夫写到:“<strong>因此，与其要说切恩路五号是住所还不如说它是战场还比较贴切</strong><strong>，</strong><strong>一个劳动、花费精力、终身对抗的场景”。</strong>换言之,卡莱尔在公领域的成就，是踩在日常生活里日复一日的生火洗刷、打扫、缝衣煮饭的劳动上完成的。伍尔夫揭露了支撑形而上经验的隐而不见的形而下基础;此外,将私领域的家事与公领域的战场做连结,也体现了伍尔夫极富批判性的日常生活美学。</p>
<p>从琐碎与边陲批判中心的自满与主体独立的虚妄,可以说是伍尔夫对西方逻各斯中心主义的解构。换言之,貌似单调无趣的日常生活细节，成为伍尔夫实践类似萨依德所谓对位阅读的重要媒介。</p>
<p>当面对已除魅的现代世界，小说家的责任，是如何在日常生活里发掘细节，以期从日常生活里的卑微人物与寻常事物中,瞥见现代生活的精髓。在《窄的艺术之桥》中,伍尔夫思索语言与现代生活的关系,什么样的语言,得以反映现代生活的多样性?</p>
<p>当宏大叙述与史诗性的整体经验逐渐消逝凋萎之际，怎么样的表现方式可以传递出现代性零散、琐碎、冲突的精髓?</p>
<p>文中她将散文体与诗歌体做了鲜明的对比散文与日常生活的紧密关系,使它在美学的标准里被归类在较乏味、缺乏创造性、较形而下的范畴,相形之下,诗则是属于较高等的形而上。然而,伍尔夫为散文体辩护,认为它承受了底层世俗与庶民劳动世界的污名。当然,诗歌总是压倒一切地站在美这一边。它总是坚持某些权利,如韵脚、格律和诗的措辞之类。诗歌从不习惯为日常生活中的普通目标效劳。散文把一切世俗差事都扛在肩上。</p>
<p>在维多利亚时期，在各类文艺活动中，写作是女性最容易进入的，但仍未得到完全的赞许。“文学不可能成为一个女人一生的事业”，罗伯特·骚塞曾在给夏洛蒂·勃朗特的信中写道。</p>
<p>但正是以伍尔夫为代表的女作家打破了旧有的桎梏，逃脱了当时惯常的分类。</p>
<hr />
<p><strong>我之所以希望你们挣钱!拥有一间属于自己的房间,是希望你们生活在现实之中，并且活得精彩。</strong></p>
<p><strong>——《一间自己的房间》伍尔夫</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>