
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yourdomain.com/notes/art/Music/%E6%B5%81%E8%A1%8C%E6%BC%94%E5%94%B1/">
      
      
        <link rel="prev" href="../%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/">
      
      
        <link rel="next" href="../../History/">
      
      
        
      
      
      <link rel="icon" href="../../../../favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>流行演唱 - 文艺笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
.back-to-gegenook {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
    background: #9B59B6;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    border: 2px solid #fff;
}
.back-to-gegenook:hover {
    background: #fff;
    color: #9B59B6;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}
</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../art/index.html" title="文艺笔记" class="md-header__button md-logo" aria-label="文艺笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文艺笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              流行演唱
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Film/" class="md-tabs__link">
          
  
  
  Film

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Fine%20Art/" class="md-tabs__link">
          
  
  
  Fine Art

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Literature/" class="md-tabs__link">
          
  
  
  Literature

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../History/" class="md-tabs__link">
          
  
  
  History

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Philosophy/" class="md-tabs__link">
          
  
  
  Philosophy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Culture/" class="md-tabs__link">
          
  
  
  Culture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Inspiration/" class="md-tabs__link">
          
  
  
  Inspiration

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../art/index.html" title="文艺笔记" class="md-nav__button md-logo" aria-label="文艺笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    文艺笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Film
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Film
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/%E3%80%8A%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《花样年华》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Film/%E3%80%8A%E8%AE%A4%E8%AF%86%E7%94%B5%E5%BD%B1%E3%80%8B%E4%B9%A6%E6%91%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《认识电影》书摘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fine Art
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fine Art
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fine%20Art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fine%20Art/%E8%89%BA%E6%9C%AF%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    艺术史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Literature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Literature/%E4%BC%8D%E5%B0%94%E5%A4%AB%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E6%84%8F%E8%AF%86%E6%B5%81%E4%B8%8E%E5%A5%B3%E6%80%A7%E7%9A%84%E5%9B%B0%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伍尔夫——关于意识流与女性的困境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古典音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    流行演唱
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    流行演唱
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是流行演唱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        歌唱解剖学
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Philosophy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Philosophy/%E8%BE%A9%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辩论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Culture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Culture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E5%9B%BD%E5%AE%B6%E5%9B%BE%E9%89%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E6%97%A5%E6%9C%AC%E4%B8%89%E5%A4%A7%E4%B8%BB%E6%B5%81%E5%AE%A1%E7%BE%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日本三大主流审美意识形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E6%A2%A6%E6%A0%B8%EF%BC%8C%E5%BD%93%E4%BB%A3%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%96%B0%E5%9E%8B%E7%94%B5%E5%AD%90%E6%AD%A2%E7%96%BC%E8%8D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梦核，当代年轻人的新型电子止疼药
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Culture/%E9%A6%99%E6%B0%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香水
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inspiration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inspiration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspiration/Filmilism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filmilism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是流行演唱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        歌唱解剖学
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="_1">入门简介</h1>
<h2 id="_2">什么是流行演唱</h2>
<p>表达自我态度的生活方式，一代人有一代人的流行乐，每个人有自己的流行乐
学好唱歌先要把自己完全打开，去感受周遭和自己的情绪</p>
<blockquote>
<p>[!tip] 流行演唱的态度非常重要</p>
</blockquote>
<h2 id="_3">分类</h2>
<ul>
<li>
<p>美声，最符合人体发声科学
流行音乐教父：迈克尔·杰克逊</p>
<blockquote>
<p>[!warning] 流行歌不等于流行音乐</p>
</blockquote>
</li>
<li>
<p>根源，电声音乐（电子扩音设备）</p>
</li>
<li>清唱</li>
</ul>
<h2 id="_4">歌唱解剖学</h2>
<ul>
<li>练声：机能重复率</li>
<li>开声：短时间嗓音微充血
"啦"
薛之谦，大开大合的咬字
胸腔--横膈肌（分割胸腹）--肚脐眼--丹田--腹腔
竖脊肉牵制
肺活量，长音稳定度<blockquote>
<p>[!tip] 呼吸决定唱歌能力的上限</p>
</blockquote>
</li>
</ul>
<p>呼吸力量感，灵活性
闭气训练50s，横膈肌外扩</p>
<blockquote>
<p>以上涉及的方面叫做<strong>嗓音医学科学</strong></p>
</blockquote>
<hr />
<h1 id="_5">民谣：故事感</h1>
<h2 id="_6">歌唱解剖学</h2>
<p>用什么状态去唱：肢体配合呼吸（体力）以及核心肌群的发力
音乐没结束不能从中出来
男女生音差在 4-6 key
唱几首民谣可以恢复嗓子</p>
<h2 id="_7">特点</h2>
<p>吉他弹唱，身体向下沉，不符合发高音的姿势
旋律简单，音符不能盖过内容
练升key
无限次进入思考，完全personal的演唱体验</p>
<h4 id="_8">内容：</h4>
<ul>
<li>语言</li>
<li>文字：第一人称为主，部分第三人称叙事，对白</li>
<li>情绪（大于演唱）</li>
</ul>
<h4 id="_9">演唱：</h4>
<ul>
<li>声音协调统一度要求低，自由度高</li>
<li>嗓音特色，表达风格化</li>
<li>情绪实时自由，个人，千人千面</li>
<li>松弛，自然，慵懒，语言感</li>
<li>台词独白形式地读词,说出来是一种情感，唱出来则是另一种情感</li>
<li>有语气</li>
</ul>
<h4 id="_10">分类</h4>
<p>叙事型：《南山南》
读白型：节奏型非常明确《走马》（陈粒气息不好，唱的很浅）                                </p>
<h2 id="_11">核心要领</h2>
<h4 id="_12">【基础技法】</h4>
<ol>
<li><strong>呼吸下沉</strong> - 用腹式呼吸支撑长乐句（如《南山南》副歌连续七拍的长音）</li>
<li><strong>咬字自然</strong> - 保持方言特色（马頔的儿化音处理）同时确保字音清晰</li>
<li><strong>气声控制</strong> - 句尾的衰减处理要像"抽丝"（参考《走马》"过了很久终于我愿抬头看"）</li>
</ol>
<h4 id="_13">【艺术处理】</h4>
<ol>
<li><strong>叙事语感</strong> - 在《南山南》主歌部分营造"深夜独白"的倾诉感</li>
<li><strong>动态对比</strong> - 陈粒在《走马》第二段突然加强的"你就在对岸走得好慢"情绪爆发</li>
<li><strong>留白艺术</strong> - 句间换气要保留原生态的呼吸声（参考野孩子乐队现场版）</li>
</ol>
<h4 id="_14">【进阶技巧】</h4>
<ol>
<li>方言转音 - 北方民谣的硬朗转音 vs 南方民谣的绵软腔调</li>
<li>和声编排 - 男女声部在民谣中的对话式呼应（如张玮玮/郭龙《米店》）</li>
</ol>
<h2 id="_15">演唱实践与听歌体会</h2>
<p>深夜反复聆听《南山南》录音室版与 Live 版对比，发现马頔在"南山有谷堆"的"堆"字处理上，现场版刻意加重了鼻腔共鸣，营造出比录音版更强烈的沧桑感。这种细节调整启示我们：民谣演唱需要根据场地特性改变共鸣方式。</p>
<p>在翻唱《走马》时，刻意模仿陈粒标志性的气声起音，却发现过度追求技巧反而丧失了歌曲应有的迷茫感。调整后尝试先想象"站在空荡天桥"的场景，让气息自然颤抖，意外获得了更真挚的表达效果。</p>
<p>我会弹吉他，当我用民谣吉他的分解和弦演唱《南山南》，刻意将"北海北"的"北"字延长至吉他泛音消失的瞬间，突然理解了"人声即乐器"的真谛——这种时空交融的美感，正是民谣最动人的特质。</p>
<hr />
<h1 id="_16">乐队：节奏感</h1>
<h2 id="_17">歌唱解剖学</h2>
<p>口腔：口唇齿舌，舌根，牙关，上颚
练习：喉位下沉，闭口发 en
张口训练，张口，要求舌头放平，可以看到小舌头，软腭上抬</p>
<blockquote>
<p>[!tip] 气口，记气口，是信号，带动其他动作</p>
</blockquote>
<p><strong>声乐技法</strong>（不是发声标准）
- 直线条发力，不经修饰
- 内包式发力，往回收</p>
<ul>
<li>吸气：小腹、横隔肌同时外推</li>
<li>呼气：小腹收，横隔肌保持
喉腔软骨，环甲肌等肌群负压下沉，声带被肌进行闭合挤压
喉内肌紧张：喉内肌内收是非科学演唱方式<blockquote>
<p>这样的呼吸方式能让声带在演唱的时候通过憋气和闭气的方式，获得高音起步
会厌抬起越好，声线室音质越好</p>
</blockquote>
</li>
</ul>
<p><strong>训练目的</strong>：通过合理音高练习，让声带形成工作状态潜意识，不要一味追求音高</p>
<h2 id="_18">现代乐队组成 ：</h2>
<h3 id="10">主唱 （占比不足 10%）</h3>
<ul>
<li>完成主旋律演唱（可被主音吉他代替</li>
<li>融合团队</li>
<li>服务员：听所有器乐融合度
流行演唱歌手让其他声音成为陪衬，乐队歌手配合其他成员，体现其他成分
乐队主唱：</li>
<li>横向声线：男</li>
<li>纵向声线：女<blockquote>
<p>[!tip] 主唱和节奏乐器配合十分重要!!!! 可以主唱单独和某一器乐练习</p>
</blockquote>
</li>
</ul>
<h3 id="_19">键盘/吉他</h3>
<ul>
<li>有吉他，帮 bass 稳定节奏；无吉他，旋律输出</li>
<li>舞台上有灵活互动性</li>
</ul>
<h3 id="bass">bass</h3>
<p>节奏型和音乐型乐器
- 音频输出完成节奏工作
- 鼓提供音乐重点，给吉他提供重音，主音吉他准确进入</p>
<h3 id="_20">鼓</h3>
<p>现代电声乐队绝对不能丢的一部分</p>
<blockquote>
<p>节奏型乐器，乐队的灵魂，乐队中赚钱最多
- 稳定整个团队核心节奏
- 构建音乐的完整性
- 维持现场观众的律动
- 表演型职能：最终章的华彩部分，保持新鲜度</p>
</blockquote>
<p>乐队--乐团
角色由一个人转变为多个人</p>
<blockquote>
<p>[!note] 搞好一个乐队，没有谁是最重要的</p>
</blockquote>
<h2 id="_21">演唱核心要领</h2>
<blockquote>
<p>[!tip] 律动很重要。</p>
</blockquote>
<h4 id="_22">【能量控制】</h4>
<ol>
<li><strong>脉冲式呼吸</strong> - 在强节奏段落（如《你要跳舞吗》副歌）采用"吸-爆-吸"循环，例："你你你你要跳舞吗"每字对应一次腹部弹跳</li>
<li><strong>爆破音处理</strong> - 刻意强化字头冲击力（参考《别叫我达芬奇》"达"字的齿龈爆破音）</li>
</ol>
<h4 id="_23">【团队配合】</h4>
<ol>
<li><strong>动态平衡</strong> - 主唱在乐队齐奏时提高喉位增加穿透力（如新裤子现场版副歌处理）</li>
<li><strong>空隙填补</strong> - 吉他 solo 时人声加入即兴衬词（如"Hey!"/"Woah"）</li>
</ol>
<h4 id="_24">【舞台表现】</h4>
<ol>
<li>肢体共振 - 麦克风握持角度随鼓点变化（《你要跳舞吗》前奏持麦 45 度摇摆）</li>
<li>和声层次 - 主副歌切换时突然转假声制造反差（小鬼《达芬奇》预副歌到副歌过渡）</li>
</ol>
<h2 id="_25">演唱实践与听歌体会</h2>
<ul>
<li>
<p>排练《你要跳舞吗》时，发现主唱彭磊在第二遍主歌"QQ 音乐"处突然压低话筒制造人声「闪避」效果，这种与伴奏的对抗性处理，竟让机械重复的歌词产生了戏剧张力。尝试在宿舍用手机录制 demo 时，故意在"孤独的早晨"后加入半拍喘息声，意外获得了类似黑胶唱片的粗粝质感。</p>
</li>
<li>
<p>对比《别叫我达芬奇》录音室版与音乐节现场，发现小鬼在唱"画你每个瞬间"时，音乐节版本特意将"间"字延长两拍，等待观众接唱。这种留白设计启示：乐队演唱不是完美复刻录音，而要创造独特的现场记忆点。</p>
</li>
<li>
<p>记起我暑假在乐队排练时，贝斯手建议我在唱到达芬奇"画家"的"家"字时，用右手打响指配合底鼓。当肢体节奏与人声完全同步的瞬间，突然理解了乐队表演的本质——用身体当乐器构建声场。</p>
</li>
</ul>
<hr />
<h1 id="ost">影视OST：情感调动；校园：对话讲述感</h1>
<h2 id="_26">歌唱解剖学</h2>
<p>嘴巴不动的练习，嘴微张（发呆状态），发 ei
日常窄口音用的比开口音更多，一般说什么字都是窄口音，因为不张口</p>
<blockquote>
<p>嘴巴不主动改变时，内腔体才会随着音产生非嘴巴带动的变化</p>
</blockquote>
<p><strong>外口--嘴巴--歌曲语言化--调音区</strong>
声室（声带+会员厌+勺状肌所构成的内口（声乐人的嘴））
内口产生的声音差别很小</p>
<blockquote>
<p>[!tip] 男生唱歌不结合呼吸很可怕</p>
</blockquote>
<p><strong>换声点</strong>：是到了一定音高基于生理条件限制而需要进行发声状态切换的音高点，会有肢体反应信号（喉内紧绷）
声音在正常状态下也会出现声嘶和快速颤抖等
从下巴到下面的肌肉都是紧张的，这是正常的准备工作状态</p>
<p><strong>换声状态</strong>：
- 呼吸状态切换
- 更饱满，更包裹--专门发声起音，呼吸训练
正确的歌唱意识：会有下坠的感觉，高音的位置变暗</p>
<blockquote>
<p>[!note] 日常讲话可以多往开口的方向靠</p>
</blockquote>
<h2 id="_27">演唱特点</h2>
<h3 id="_28">校园歌曲</h3>
<ul>
<li>改开前就有</li>
<li>受国外影响，归入流行音乐分类</li>
<li>xn'y'ge'qu</li>
<li>校园歌曲内容上基础：毫无负能量</li>
<li>风格上，内容和友情爱情校园中的事相关</li>
<li>校园歌曲存在的意义：可以回忆起校园的感觉，一段时间的载体</li>
<li><strong>最直白的，无外口修饰的修饰</strong></li>
<li>不追求声乐修饰技法，修炼天然音色</li>
<li>直线条，有长有短（气息结合歌曲，灵活）</li>
</ul>
<h3 id="ost_1">影视ost</h3>
<ul>
<li>演唱技巧小于剧情，音乐演唱符合剧情需要，声线和咬字有故事性，被导演选，限制性</li>
<li>推动剧情发展，渲染重点剧情情绪</li>
<li>情绪张力和表演符合，大量研读剧本，<strong>唱好ost要学好表演</strong></li>
</ul>
<h2 id="_29">演唱要领</h2>
<h4 id="ost_2">【影视OST情感调动技法】</h4>
<ol>
<li><strong>声画同步呼吸</strong> - 根据剧情节奏调整气息（如《星际穿越》OST演唱时模拟太空失重的悬浮呼吸）</li>
<li><strong>情绪预制</strong> - 在副歌前0.5秒预演表情（参考《My Heart Will Go On》B段泪腺激活法）</li>
<li><strong>动态光谱</strong> - 高频泛音与低频震动比例调节（《冰雪奇缘》Let It Go 冰裂式共鸣）</li>
</ol>
<h4 id="_30">【校园对话讲述感塑造】</h4>
<ol>
<li><strong>咬字镜像</strong> - 模拟日常对话的辅音衰减（如《同桌的你》"问"字舌尖轻触上齿）</li>
<li><strong>空间留白</strong> - 句尾0.3秒气声延续（新裤子《生活因你而火热》电话杂音式处理）</li>
<li><strong>视角切换</strong> - 主歌用口腔前部发音，副歌转鼻腔共鸣制造距离变化</li>
</ol>
<h2 id="_31">演唱实践与听歌体会</h2>
<p>练《笼》的时候，副歌部分每次唱完都觉得肚子疼，后来才发现是用力方式不对。有次感冒后，沙哑的嗓子唱“深不见底”那句特别有味道。现在我会故意在唱到“底”字时轻轻抽下鼻子，虽然不专业但情绪到位。这种身体上的不适感反而成了表达歌曲情感的一种方式，让人更能体会到歌词中的无奈与挣扎。</p>
<p>用骨传导耳机听歌时，我发现按着太阳穴哼唱会有种在浴室唱歌的回响效果。有次被乘客盯着看，才发现自己跟着“落花有意”的旋律在比划手势，尴尬但真的能帮助找调子。这种身体的自然反应不仅让我更投入地感受音乐，还让我意识到，有时候肢体语言和生理体验能更好地辅助演唱，找到属于自己的节奏和情感表达。</p>
<hr />
<h1 id="rb">R&amp;B</h1>
<h2 id="_32">演唱特点</h2>
<p>流行情歌和R&amp;B的转音密度，转音长度节奏不同</p>
<ul>
<li>只要包含R&amp;B固定节奏型且有适度音与音之间，字与字之间的转音进行</li>
<li>目前流行中节奏最工整的</li>
<li>反拍，通常是轻音起音，但不是有反拍就是</li>
<li>有轻重变化，但不能轻重失控</li>
<li>一些人惯性习惯，用身体发力给出转音习惯，初学可用，但不能成习惯</li>
<li>演唱风格因人而异，节奏稳定，音符自由（节奏允许范围内）</li>
<li>要求绝对音准</li>
<li>唱时要松弛</li>
<li>咬字偏横向，偏轻</li>
</ul>
<h2 id="_33">乐理知识</h2>
<p>转音中，<strong>小三度常用（某个音--升小三度--往下走）</strong>，还有纯四度，六度，但不会出现不和谐的，如增四
转音/幅度/速度都由气息控制</p>
<p>全音
半音--小调音阶--狂想曲，幻想曲
半音阶训练
半个音半个音唱，从1开始
1，2大二度
1，b2小二度
1，2，3大三度
1，2，b3小三度
![[asserts/大二上/image.png]]</p>
<h2 id="_34">歌唱解剖学</h2>
<p><strong>半音训练</strong>音跑音的体感
    哼呜会压制共鸣腔体，但是是准确有效的音准练习方式
    小三度练习让我们喉腔更松弛，大三度更加费力
    真假声转换，舌头会咔嗒一下</p>
<p>嘴巴内部没有主动，嘴巴大小不动，不发力，才能真假转换</p>
<p><strong>呼吸的作用</strong>：直接作用于咽喉，进行咽喉规律动作变化，上下腹吹满，横膈肌送的，小腹内收，横膈不收（像跳水前的吸气状态）
所有呼吸训练和练声是为了通过科学的发声和发力方式使咽喉状态转移</p>
<p><strong>八度练习</strong>：低音真声--有气，高音假声--没气，用手放嘴前感知
弱唱往往带着大量气息的消耗和肌肉快速紧张，相当于硬踩刹车</p>
<p>呼吸直接作用于咽喉，有效</p>
<blockquote>
<p>[!note] 所有的呼吸训练和练声，都是为了通过科学的发声方法和发力方式，让你的歌唱咽喉发力转移。</p>
</blockquote>
<p><strong>八度音练习</strong>：真假声转换
弱音难唱，喉内肌肉的快速紧张，气息快速变换</p>
<h2 id="_35">表演技法</h2>
<p>舞台掌控力，要敢发力</p>
<blockquote>
<p>[!warning] 演唱时用身体打节奏是大忌</p>
</blockquote>
<p><strong>评分标准</strong>：
音质技法--舞台张力--难度--完成度</p>
<h2 id="_36">演唱要领</h2>
<ol>
<li><strong>懒腰式律动</strong> - 边唱边轻微晃肩（参考《改变自己》主歌部分） - 重拍字词做"点头"动作（如"改变自己"的"改"字） - 脚尖打拍子保持基础节奏 </li>
<li><strong>奶油滑音</strong> - 在句尾加"嗯～"音过渡（《靠近》"呼吸频率"后的气声） - 字与字之间用鼻腔连接（像"找自己"的"雨"到"淋"） - 手指画波浪线辅助长转音 </li>
<li><strong>对话感处理</strong> - 把歌词当微信语音录（《三人游》的独白式段落） - 重点词前0.5秒吸气（制造悬念感） - 偶尔破音保留真实感 </li>
<li><strong>动态过山车</strong> - 主歌用50%音量（像说悄悄话） - 预副歌提升到70%（逐渐站直身体） - 副歌爆发后急收（突然坐下唱结尾） </li>
</ol>
<h2 id="_37">听歌&amp;演唱手记</h2>
<p>最近单曲循环《改变自己》发现个秘密：副歌"我可以改变世界"的"改"字，王力宏故意唱得像打嗝的起音，这种瑕疵反而让歌曲更有感染力。试着在KTV模仿时，手握矿泉水瓶当话筒，手腕转动配合节奏，竟然不自觉地做出了专业范儿的转音。</p>
<p>原来R&amp;B不是每个转音都要完美。现在会在"呼吸频率"那句故意留点气声杂音，像耳机漏电的滋滋声，朋友都说更有深夜电台的感觉。有次感冒鼻塞唱《找自己》，意外发现"淋湿我"的"湿"字带着鼻音更对味，果然不完美才是R&amp;B的精髓。自由发挥才是R&amp;B最让人上瘾的地方。</p>
<hr />
<h1 id="_38">情歌：表演</h1>
<blockquote>
<p>[!tip] 情歌一统一，就难听了    <br />
关键在：表达爱情事件</p>
</blockquote>
<h2 id="_39">技法 ：</h2>
<ul>
<li>使感情表达合理，控制你的声音状态达到情感渲染的目的</li>
<li>把情感内容、逻辑理顺</li>
<li>角色代入（如果没有代入感，要么学习表演经历或表演技法，要么求助于生活）</li>
<li>根据自身年龄及经历，结合自己内心的想法，找到自己合适的训练歌曲</li>
<li>有些歌曲的功能就是调动情感线当中的记忆</li>
</ul>
<p><strong>老情歌和现在的情歌的区别</strong>：
老情歌无法用第一人称代入生活，角色代入度是弱的，忠诚
油腻的情歌，把感情世俗化    <br />
爱情要有美好幻想</p>
<p><strong>两个最大的技法：</strong>
- 哭腔弱音
- 音色特点：掌握并熟练了解自己各种情绪的声音</p>
<p><strong>情绪捕捉的训练方式：</strong>
当你有任何情绪时，用感知记忆当下的发力特点（呼吸发力，肢体发力，表情，大脑联想）</p>
<h2 id="_40">歌唱解剖学</h2>
<p>呼吸需要合理失衡，合理不平均化
气息抽搐感，横隔肌痉挛
忘记对技法的追求度，用真实的情感演唱</p>
<h2 id="_41">演唱实践与听歌体会</h2>
<ol>
<li><strong>叹气式呼吸</strong> - 唱每句前想象刚收到分手短信（《可惜不是你》主歌适用） - 尾音自然下垂像叹气（"爱过你"的"你"字下滑处理） - 手指轻点大腿打节拍保持松弛 </li>
<li><strong>眼神式咬字</strong> - 把歌词当微信语音发送（《勇气》"爱真的需要勇气"像当面告白） - 重点字加重唇齿摩擦（"突然好想你"的"突"字爆破音） - 副歌前舔嘴唇制造干涩感</li>
<li><strong>回忆滤镜</strong> - 主歌压低喉位制造沙哑感（像《后来》前奏的诉说感） - 预副歌突然提亮音色（回忆杀时的明媚感） - 句间换气带轻微抽泣声（《最熟悉的陌生人》适用）</li>
<li><strong>触感共鸣</strong> - 手按胸口唱中低音区（《说散就散》的压抑感） - 手掌离嘴20cm唱高音（《泡沫》副歌的穿透感） - 唱到心痛处蜷缩身体（增强胸腔共鸣）</li>
</ol>
<hr />
<h1 id="_42">戏腔：</h1>
<h2 id="_43">练声</h2>
<p><strong>开嗓：</strong>
哦哦哦哦，唇肌
你娃你娃你娃，咬字
呜呜，气息</p>
<p><strong>人声的最高艺术形式</strong>：阿卡贝拉</p>
<blockquote>
<p>[!tip] 很有意思的一点是：说哪个部位就是用哪个部位发声</p>
</blockquote>
<p>![[634ce7a68eeb07d170f0a45e16660cc.jpg]]</p>
<h2 id="_44">演唱特点</h2>
<p><strong>演唱要求：</strong>
声情字味/表养（文化背景）艺术家</p>
<blockquote>
<p>戏腔在流行演唱中是以声乐技法结合戏曲演唱方式进行的风格模拟</p>
</blockquote>
<p>面部表情：咬字饱满
动作神态：动作声音协调配合
共鸣的听感：独特，气息在整个通道内进多少出多少，一吸进去就要出，流动中发力，不能有任何的腔体主动内收发力</p>
<blockquote>
<p>最难：表情身段肢体的转换</p>
</blockquote>
<h2 id="_45">演唱实践与听歌体会</h2>
<p><strong>演唱实践</strong> 练《牵丝戏》时，戏腔的假声转换如同提线木偶的丝线——既要有脆亮的音色，又得控制力道不让声音"断线"。唱到"你褴褛我彩绘"那句，得用丹田气推着声音往眉心顶，喉咙却要放松得像棉花。有次模仿戏曲老师教的"甩腔"，在"燃尽"二字尾音加了微颤，竟真唱出纸偶焚毁时的凄怆感。而《梨花颂》的"梨花开"三字，咬字要像含着一片薄瓷：舌尖轻抵上齿，吐字时带着梅派"云遮月"的朦胧，稍不留意就会变成大白嗓。 </p>
<p><strong>听歌体会</strong> 听原版《牵丝戏》，戏腔与现代编曲的碰撞像古画上了霓虹滤镜——电子音效模拟的锣鼓点里，银临的戏腔却始终带着旧戏台的檀木香。李胜素《梨花颂》的官方版本更绝，每个拖腔都藏着千回百转的气口，像用声音在宣纸上晕染工笔画。这些作品让我发现：戏腔的惊艳不仅在于技巧，更是将传统程式化唱法解构成现代人能共鸣的情绪容器。</p>
<hr />
<h1 id="rap">RAP</h1>
<h2 id="_46">演唱特点</h2>
<p>诞生于美国街头，hiphop
用自己的语言，使用演唱的方式及演唱技法，来进行有节奏，有语言律动的舞台互动的表演形式。
1. 有节奏律动并且容忍现代电声音乐
2. 不能进行音效的特殊化处理
3. 需要直接抒发自己最真实的情感状态，人生态度</p>
<blockquote>
<p>[!tip] 想说什么就说什么，觉得什么是对的就做什么</p>
</blockquote>
<h2 id="_47">技法</h2>
<p>呼吸给到声音的惯性，字句词的轻重快慢</p>
<p>维持共鸣：字词分析能力
身体的主动发力：身体的 flow，核心是呼吸
声音的包裹要不弱于伴奏给听众的感觉
处理快嘴--音高稳定</p>
<p><strong>节奏训练：</strong>
喉内爆破感，感受到震动
一加上字就容易漏气</p>
<h2 id="_48">演唱实践与听歌体会</h2>
<p><strong>演唱实践</strong> 练《飘向北方》的副歌时，发现快嘴段落像在暴风雨里骑独轮车——既要保持节奏的平衡，又得让每句词都带着北漂的砂砾感。唱"睡在钞票堆里"那句，刻意在"堆"字上加了气声，模仿喘息时的疲惫感。而《庆功酒》的京剧采样前奏，说唱时要突然切换成浑厚的胸腔共鸣，仿佛从街角瞬间穿越到戏台。最有趣的是《麒麟》的方言flow，某些韵脚需用舌侧摩擦音制造"刀刮竹片"的颗粒感，稍用力过猛就会变成大舌头。 </p>
<p><strong>听歌体会</strong> 那吾克热在《飘向北方》里埋的彩蛋太妙：当"梦醒来"那句的伴奏突然抽离，只剩人声在混响中摇晃，像站在雾霾里看不清的国贸大厦。而《庆功酒》的唢呐一起，传统乐器的尖锐音色竟完美契合了rap的进攻性，像用古兵器劈开现代钢筋森林。GAI在《麒麟》里的川渝方言押韵，则让我意识到地域语音本身就有天然的节奏感——某些方言词自带"爆破音+滑音"的组合，比标准普通话更适合制造flow的顿挫感。</p>
<hr />
<h1 id="_49">高难度</h1>
<p>太难唱了，特别是要达到很高的完成度，极其不易。选取了两个我非常喜欢的歌手，周深和单依纯。</p>
<h2 id="_50"><strong>演唱实践</strong></h2>
<p>啃周深的《达拉崩吧》时，像在声音游乐场同时操控五个过山车——主歌部分要用少年音脆生生念出拗口歌词，副歌突然切到美声吟唱，最后还要用萝莉音喊出"巨龙说公主在远方"。最要命的是第二段加速版，换气间隙比地铁换乘时间还短，必须预先在歌词缝隙里标记"偷气点"。而单依纯《Forever Young》的转音是另一个极端：那些长达七秒的"young~"不能单纯炫技，得把每道音波都染上青春将逝的惆怅，尾音处理得像风吹散蒲公英般自然。有次尝试《灯火里的中国》，弱混声技术差点让声带打结——要用耳语般的音量唱出磅礴气势，简直是在钢丝上绣花。 </p>
<h2 id="_51"><strong>听歌体会</strong></h2>
<p>周深在《自己按门铃自己听》里展示了声音的恐怖控制力：从病娇气声到撕裂怒音的无缝切换，像用声带解剖人性阴暗面。而单依纯翻唱的《永不失联的爱》，每个换声点都藏着小心机：第二段主歌突然改成的气声演绎，把"没关系"唱得比原版更破碎，像在眼泪落下前按了暂停键。最震撼的是他们live版里的即兴处理——周深在某次音乐节把《大鱼》尾音拉出三十秒渐弱颤音，单依纯在综艺里给《给电影人的情书》临时加的哽咽停顿，这些教科书级的细节让录音室版本都黯然失色。</p>
<hr />
<h1 id="_52">校园十佳歌手大赛观战手札</h1>
<p>这里主要点评我印象最深的三位选手。</p>
<h4 id="_53">江灏：声乐魔术师的三重变身</h4>
<p><strong>第一轮《达拉崩吧》</strong> 当江灏踩着七彩追光登场时，谁也没想到他会把周深的声乐马戏搬上校园舞台。一人分饰多角的疯狂操作里，最惊艳的不是美声吟唱段落，而是他处理巨龙台词时突然压低的喉音——像在声带上装了变声齿轮，机械摩擦声中竟真透出鳞片森森的寒意。高潮段落的萝莉音喊话带着破音风险，他却故意在"远方"二字上制造气声颤抖，愣是把电子歌姬的设定演成活体 AI 失控现场。 <strong>第二轮《寂寞先生》</strong> 褪去炫技外衣的江灏更令人心悸。副歌"寂寞要我怎么躲"的"躲"字处理堪称教科书——先是用咽音制造金属刮擦感，突然转为鼻腔共鸣的呜咽，最后收在唇齿间的气声叹息。最绝的是第二段主歌，他把原版钢琴伴奏改成了阿卡贝拉人声伴奏，当和声团模拟的电子合成音浪涌起时，他的撕裂音像黑胶唱片突然卡带，把当代年轻人的孤独唱成赛博朋克寓言。 <strong>第三轮《我的祖国》</strong> 当所有人以为他要继续炫技时，江灏却用最质朴的演绎点燃全场。第一段主歌故意不用美声技法，带着山野气息的民歌唱法，让"一条大河波浪宽"突然有了河床砂石的粗粝感。最妙的是过渡段的处理：从通俗唱法转向民族唱法时，他在"朋友来了有好酒"的"酒"字上加入戏曲小腔，仿佛从郭兰英的唱片里突然穿越出个青衣戏魂。</p>
<h4 id="_54">肖文博：声音登山者的极限挑战</h4>
<p><strong>帮唱《没离开过》</strong> 这个瘦高男生一开口就镇住了林志炫的歌迷。副歌连续 B 4 高音不是最可怕的，真正恐怖的是他在"我曾爱过"的"过"字上持续 12 秒的渐强颤音——像用声带攀岩，从悬崖裂缝里硬生生凿出条音阶天梯。有意思的是第二段预副歌，他故意在"坠落"二字改用气泡音，制造出自由落体般的失重听感。 <strong>《回到拉萨》</strong> 当藏腔长调从体育馆顶棚倾泻而下时，肖文博完成了对郑钧的超越式致敬。他在"没完没了的姑娘没完没了的笑"这句玩了个绝活：前半句用藏戏的震喉音，后半句突然切回流行唱腔，两种声线碰撞出奇异的雪域光晕。更绝的是间奏部分，他现场学了一段鹰笛啸叫，后颈音震动频率让前排观众的水杯泛起涟漪。 <strong>《All By Myself》</strong> 挑战席琳迪翁这首核弹级歌曲时，肖文博展示了惊人的声乐续航力。第二段副歌的连续升 Key，他采用"真假声接力"策略——每升高半音就增加一分头腔共鸣，到最后 C 5 长音时，声音像被压缩到极致的激光束，在体育馆钢架结构上擦出肉眼可见的声波火花。</p>
<h4 id="_55">许瑞雯：情感造影师的声呐图谱</h4>
<p><strong>帮唱《美丽的神话》</strong> 当许瑞雯与搭档的和声在副歌缠绕升起时，空气里仿佛显影出敦煌壁画的飞天体态。她处理"枕上雪"的"雪"字时，先用气声营造冰晶质感，突然转为实声爆破，像月光击碎冰湖。最动人的是结尾处，她将原版吟唱改成了彝族哭嫁调，让穿越千年的爱恋突然有了泥土的温度。 <strong>《天亮了》</strong> 这首催泪弹被她唱出了纪录片质感。主歌部分刻意压暗声线，把"那是一个秋天"叙述得如同老旧胶片放映。但真正让全场泪崩的是副歌处理——当唱到"我看到爸爸妈妈就这么走远"时，她用近乎失声的沙哑音色完成整段，颤抖的尾音像在暴风雨里护着最后一根火柴。 </p>
<hr />
<h1 id="_56">结课体验</h1>
<p>这门流行演唱课让我收获颇丰，不仅在歌唱技巧上有了显著提升，更在音乐表达和舞台表现力方面得到了全面锻炼。课程从基础的发声练习开始，方老师耐心地讲解了如何正确运用气息、打开喉咙以及保护声带的方法。我曾上台演唱过《光年之外》，当时高音根本上不去，也不知道是不是因为太紧张，总之非常虚。方老师一针见血地指出了我的问题，在于喉内加压太小，高音持续一段时间就要破。而且咬字不大胆不用力，嘴巴和舌头没有充分发力，方老师鼓励我用“唐老鸭”那样嗲嗲的声音说话。通过反复的练习，我逐渐掌握了科学的发声方式，声音变得更加稳定且富有穿透力。</p>
<p>课堂上，方老师还特别注重情感表达的重要性。他鼓励我们结合自身经历去理解歌词，将情感融入到演唱中。记得有一次，我们在练习《走马》时，老师让我们闭上眼睛想象画面，感受歌词背后的情感。这种引导让我意识到，唱歌不仅仅是技术的展示，更是内心情感的传递。</p>
<p>此外，课程还安排了多次模拟演出的机会，帮助我们适应舞台氛围。每次登台，方方老师都会细致地指导我们的站姿、手势以及与观众的互动方式。这些实战经验让我更加自信，也学会了如何在舞台上更好地展现自己。</p>
<p>最后，同学们之间的相互交流和分享也为课程增添了乐趣。我与郑棋元同学在课后常常讨论各自的练习心得，互相鼓励进步，让我对流行音乐有了更深的理解和热爱。</p>
<p>总的来说，这门流行演唱课是一次非常充实且有意义的学习经历，它不仅让我在专业技能上取得了进步，更让我感受到了音乐带来的无限魅力。这才是真正的流行演唱！这才是真正的流行文化！</p>












                
<a href="../../art/index.html" class="back-to-gegenook">← 返回 GegeNook</a>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>