
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录个人生活与成长感悟">
      
      
        <meta name="author" content="LadyGege">
      
      
        <link rel="canonical" href="https://yourdomain.com/notes/journey/Thoughts/%E6%88%91%E6%83%B3%E5%A6%82%E4%BD%95%E5%BA%A6%E8%BF%87%E6%88%91%E7%9A%84%E6%9C%AC%E7%A7%91/">
      
      
        <link rel="prev" href="../">
      
      
      
        
      
      
      <link rel="icon" href="../../../../favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>我想如何度过我的本科 - 一路走来</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
.back-to-gegenook {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
    background: #27AE60;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    border: 2px solid #fff;
}
.back-to-gegenook:hover {
    background: #fff;
    color: #27AE60;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}
</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../journey/index.html" title="一路走来" class="md-header__button md-logo" aria-label="一路走来" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一路走来
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我想如何度过我的本科
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Health/" class="md-tabs__link">
        
  
  
    
  
  Health

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Moments/" class="md-tabs__link">
        
  
  
    
  
  Moments

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Thoughts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../journey/index.html" title="一路走来" class="md-nav__button md-logo" aria-label="一路走来" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    一路走来
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Thoughts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thoughts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    我想如何度过我的本科
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="_1">引言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>这次的觉醒时刻契机是 xlab 软件一位前辈 Aniurm 的一篇本科总结文章，引发了我对本科教育和自己当下的生活的思考。</p>
</blockquote>
<p>在我入职微软的前几天，我正好完成了Google的面试流程，之后也顺利地收到了offer。于是在微软的实习结束，考完期末考试之后，我坐高铁从杭州来到了上海。我站在上海环球金融中心的电梯里，看着数字飞速跳动，最终停在高层。进入办公室，俯瞰陆家嘴与黄浦江，阳光倾泻而下，江面波光粼粼，摩天大楼的玻璃幕墙折射出令人目眩神迷的光。<strong>在那一刻的晕眩中，我感到一种难以言喻的笃定——我知道，我自己选的那条路，走通了</strong>。我出生在广西群山环抱的县城。一开始，我的人生只有一条路：应试。我靠着做题，从县城小学考到市里初中，再杀入南宁的重点高中，最后考入浙江大学。应试教育是托举着我走出大山的唯一阶梯。然而，进入大学后，我却亲手拆掉了这座阶梯，转向了一条自主性更强、风险也更高的路。此刻，站在上海的云端，看着脚下的城市，我知道我做对了。</p>
<p>说回 Google 的实习本身，那真是一段阳光灿烂的日子。这里的一切都透着一种从容的富足：奢华的办公环境、免费自助餐，以及各种提升幸福感的细节。作为实习生，我们享受着令人惊讶的高薪，却并没有被繁重的工作压垮。Mentor曾对我说，公司希望实习生在这里度过一段快乐的时光，发自内心地认同 Google 的价值观，这就足够了。更让我享受的是和同事们的相处。我们常常聚在一起吃饭，话题天南海北。公司鼓励的 Coffee Chat 文化，让我可以随时约一位陌生的同事进行深度交流。这些对话像是一扇扇窗，极大地拓宽了我的视野。欢乐的时光总是显得短促。几个月后，带着这份从容与眼界，我依依不舍地离开上海，回到了学校。</p>
<hr />
<p><strong>黑塞在《悉达多》里告诉我，真理无法被传授，而应在每个人自己的命运中寻得。</strong> 起初，这个念头让我感到一种寒意：这意味着没人能给我人生的答案。但随即，一种平静的释然接踵而至——<strong>既然无人能指路，那么我自己走出的每一步，便都是独属于我的真理。</strong></p>
<p>黑塞让我确信了行走的必要，那么加缪则冷酷地指出了行走的真相——这条路其实不通往任何伟大的终点。</p>
<p>他在《西西弗斯神话》里写道，推石上山的过程本身就是荒谬的，并没有终极的意义在山顶等待。但这并不是悲观，因为“<strong>登上顶峰的过程本身足以充实一个人的心灵</strong>”。加缪让我明白，既然没有所谓的彼岸，那么每一个当下——无论是那些写代码的深夜，还是此刻投进的一个球——它们本身就是金子。</p>
<p>我还读了一些关于创业的书，比如《小而美》，这本书告诉我，<strong>创业源于对创造的渴望，源于对生活的追问：“我可以做什么，让自己、身边人、甚至所有人的生活变得更好”。</strong> 不必把创业想得太高深，不是只有高学历的“聪明人”才有资格创业，不是要见100个投资人，拿1000万投资才有钱创业。重要的是行动起来，从自己做起，尽可能地向世界提供优质的服务，改善1个、100个、1000个人的生活。</p>
<p>我开始了新的思考。我的父母健康，没有养老的顾虑。毕业后的薪资足够支持舒适的生活，只要每月拿出几千块钱，定投纳斯达克等指数基金，在我三十多岁时肯定能有超过100万的积累，如果不娶妻生子，没有买房买车的重担，哪怕失业了，回到每月生活成本极低的家乡，我仍将过得舒舒服服。既然生存已经不是问题，那我到底还要在这个世界上恐惧什么？</p>
<p>那一刻，我对周遭的一切感到了一种<strong>愤怒的厌倦</strong>。他人的眼光、家人的催促、小红书上的“标配人生”，这些东西对我无关紧要。年薪50万还是100万，这重要吗？今天找到了理想的配偶，明天就离婚了，这重要吗？刚才被老板骂了，或者出门就被车撞死，这重要吗？我们总是要走向孤独、缄默的死亡，在此之前，人世间的所有荒诞都不值一提。</p>
<p><strong>既然结局注定是虚无，那么过程就是一切</strong>。<strong>对我来说，最重要的事情只剩下一件：我要按照我的意愿去生活，我继续实现自我，我要用我的努力让这个世界因为我的存在而稍微好那么一点点。这是我对抗虚无的方式，也是我证明自己来过的唯一证据。</strong>（ohmyohmy 我真的太喜欢这一段了）</p>
<p>我又看见了那个在广西大山里，渴望改变命运的孩子，他还在我心里，他将始终在我心里。但我不再是为了逃离大山而应试，也不再是为了获得认可而卷入竞争。所谓“生活的毒打”没有让我变得圆滑怯懦，反而让我剥离了多余的皮肉，进一步看清了生活。</p>
<p>这只是一个开始。我将继续上路，追寻独属于我的那份真理，向世界证明我的存在。</p>
<h1 id="_2">《手册》阅读笔记<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>希望看到此书的学弟学妹们能保持你们的青春无敌，在大学找到你心中理想的灯塔，<strong>大胆地思考，思变，勇敢地去说，去问，毫无保留地追求自己的人生，书写你们的黄金时代</strong>。我相信你们一定可以拥有属于自己的经历和精彩，你们的大学和未来人生都充满了无限的可能，因为你们正拥有着我唯一羡慕且愿意与之交换的无价之宝：年轻！</p>
<p>国内绝大部分大学的本科教学，不是濒临崩溃，而是早已崩溃。在此，我无意争论是否复旦、中科大、或者清华、北大是否比我们崩溃的更少一些——这种争论是没有意义的。我只是看到了无数充满求知欲、激情、与年轻梦想的同学们，将要把自己的四年青春，充满希望与信任地交给大学来塑造。这使我心中非常不安。</p>
<hr />
<h2 id="_3">立志篇<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">你想要做什么<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>曾国藩曾说过：“<strong>盖士人读书，第一要有志，第二要有识，第三要有恒。有志则不甘为下流；有识则知学问无尽，不敢以一得自足，如河伯之观海，如井蛙之窥天，皆无识者也；有恒则断无不成之事。此三者缺一不可。</strong>”，唐文治老校长也曾论述读书应志在达成第一等学问、事业、人才。交大的同学在本科四年里应该不断提升自己的见识，逐渐对自己未来真正想要做的事情有更加清晰的规划，并能持之以恒为之努力。
享受这大学生活、找到自己未来的方向、为未来目标而奋斗才是这四年应该做的事。</p>
<h4 id="x">摆脱 “考败来X”的心态以及以往被灌输的线性高考思维。<a class="headerlink" href="#x" title="Permanent link">&para;</a></h4>
<p>待毕业走到社会上之后你会发现虽然统计意义上来讲毕业院校越好他所达成的成就越高，但每个学校毕业生的出路方差却会大到你无法想象。</p>
<h4 id="_5">尽快深入了解你的专业<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>跟系里的老师，尤其是青年教师多沟通增长对本领域的了解，去聆听他们的人生轨迹，，他们去工业界的同学的经历也是非常有帮助的。
跟系里的高年级本科生研究生沟通，了解他们专精的小方向，以及毕业后的就业或者继续深造的情况。
跟来系里宣讲进行秋季招聘的企业员工们交流，进一步了解本专业对口工业界的现状。</p>
<h4 id="_6">认清自己的技术栈<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ol>
<li>本专业的专业知识，这是你安身立命的根本，对本领域有中长期的判断</li>
<li>表达能力，如何去说服你的上司还有顾客理解并接受你的idea和产品</li>
<li>相关信息检索、过滤、总结、可视化等的能力</li>
<li>交际能力，向别人展现自己的价值，在自己需要帮助的时候也能找到最合适的朋友寻求帮助</li>
<li>抗压能力，主要是对逆境的适应力、容忍力、耐力，能较好应对生活工作中的挫折</li>
<li>独立思考，在信息过载的当下尽量避免被错误消息带节奏</li>
<li>时间管理，以后的日子里你会被生活的柴米油盐和很多工作学习以外的杂事消耗精力，再也不是大学以前父母帮你操办大部分事情了，你需要高效管理利用剩余的时间<blockquote>
<p>我的 1,2,6 有待提升，整体看除了 1 与同龄人相比都有比较大的优势。</p>
</blockquote>
</li>
</ol>
<h4 id="_7">本科四年你想做什么<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>校内的学生组织和社团质量也遵循二八原则，值得加入的是少数。</p>
<blockquote>
<p>真的。过完大一没有留任任何组织的我对此有深切感受。如果让我重新来过，我会选择科创前沿探索部+求是潮视频部+电影协会活动策划部。可惜没如果。看看大四有没有机会弥补遗憾吧。</p>
</blockquote>
<p>放眼望去本科期间将是你未来很长一段时间里最自由、机会成本最低的四年。</p>
<h4 id="_8">本科毕业之后你想做什么<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>日后在社会上安身立命的技能多还是在校园中培养</strong>，你也需要在恰当的时间点跳出这种舒适生活的幻象<strong>为以后工业界/学术界的工作打好基础</strong>。
进入社会之后人生的分支要比学校里多得多，在此也不一一举例，在象牙塔里被保护得久了容易跟现实社会脱节，这些东西要留给你自己去摸索。</p>
<h3 id="_9">失败的思维方式<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="_10">高考思维<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>面对这些分数，我们必须保持头脑清醒：
如果一个人把政策评分作为自己的至高追求，那么他就是这个政策的牺牲品。
请务必牢记：<strong>大学四年留给你的是你的人生，在你毕业之时，那一串苍白的分数其实就已经作废了。</strong></p>
<h4 id="_11">被动思维<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p><strong>真正能成为我们上课理由的，只有我们对科学文化知识的渴望。</strong></p>
<h3 id="pua">反对 PUA<a class="headerlink" href="#pua" title="Permanent link">&para;</a></h3>
<p>学校通过各种“计划”“试点班”筛选排名前 X% 的同学加冠各种帽子，让排名 X% 之后的同学觉得自己配不上交大。
虽然当时的我排名没进前 X%，但是我不应该因此看低自己而错过甚至放弃机会。跳出交大本科评价圈的外部反馈，都远比我想象中好。
不要因此觉得自己就是人下人，丧失了自信心和争取资源的主动性。
<strong>不要为自己没有入选某某计划而过度沮丧，也不要为靠后的学积分排名而自暴自弃。</strong> 我们应该拥抱更多样的评价标准与生活方式。在那些最亮的星光外，亦有群星闪烁，相映成趣。</p>
<blockquote>
<p>真的。我现在就有点被 PUA 到，或者说，我习惯了自我 PUA。由于绩点不高，由于没有拿到奖学金没有评上十佳，我就觉得自己在和那些有着优秀光环的班 u 交流的时候好像是人下人。这种心态是有病的。你足够优秀，你足够资格去争取那些你所渴望的东西。</p>
</blockquote>
<h3 id="_12">悲壮的学习方式<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>我手上一本1300页的数学手册，上面记录了人类文明从远古直到二十世纪后半叶的主要数学成果。而我校高等数学教材（上下册）所涵盖的内容，不超过其中的130页。一个真正有志于建造科学大厦的人，是不应抱着一块儿砖头精雕细琢的。</p>
<p><strong>学习最需要的，不是悲壮的毅力，而是对无限未知的渴求。</strong>
最终来说，学习知识的目的<strong>是为后继的知识铺垫，以及培养创造性的思维</strong>。所谓有效率的学习，应当是以最高的效率获取知识，服务这两个目标。从现状来看，我们想要把什么都搞扎实的学习习惯，其效率是极端低下的，而在我们通过大量习题，最终扎实掌握的信息里，有效的“知识”却又是如此的少。</p>
<h3 id="_13">你的身价是多少<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>从本质上说，绝大部分同学们之所以选择大学毕业后再参加工作，是看上了更加体面的薪资待遇——大学毕业之后，我们的劳动会变得更有价值。
劳动所创造的价值从来都不是均等的，而且不同行业的劳动早已明码标价了。
在面对各种兼职的时候，我们必须先说服我们的自尊：
参加这样的工作，我们是不是正在以过于低廉的价格出卖自己的劳动力？
对于生计无虞的同学们，我们更应该做的不是为了蝇头小利在最底层的劳动中苦苦挣扎，而是应当积极地利用这份时间来提高我们的身价，为今后出卖高价值劳动创造机会。</p>
<h3 id="_14">正确地浪费剩下的时间<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>相比<strong>宝贵的青春</strong>，我们在上学期间所需要的学费和生活开销几乎可以忽略不计。我们真正投下的有价值的筹码，是时间。面对着足以改变你人生轨迹的黄金时间，你是否感到了它的沉重？你又是否想过要如何计划这笔巨额投资？</p>
<p>过着这种积极健康，平稳中庸的生活，但是缺乏有效自我支配的生活，无异于把自己的青春放在保险箱里让他随着时间而凋谢。我们必须牢记这样的黄金规则：
<strong>平庸的生活方式是麻醉药。他只会束缚你，让你没有作为，甚至没有出息地度过大学的四年。</strong>
<strong>无论你做的事情是否有意义——哪怕任何事情都不做，时间也会从我们的身边溜走。我们必须一日三省问自己，今天的时间是否过得有价值。</strong></p>
<p>一般来说，<strong>一项任务的价值，取决于它在时间尺度上的作用效率。</strong> 花同样的功夫，我们应该尽量多做那些对整个人生都产生正面影响的事情，少做对中期的未来产生影响的事情，不做那些只对近期产生影响的事情。当然，产生负面影响的事是最应该避免的。</p>
<p>成功人士往往会津津乐道于他们在校期间锻炼出的专业素养，但几乎没有成熟（甚至不需要成功）的人，喜欢炫耀自己当年高数考了年级第一。</p>
<blockquote>
<p>你的身边充满了这种低效的事情，作者举的这几个例子我都太有共鸣了。这里再列举一下，排除在我以后的行动外：
- 英语课：大英简直是无聊透顶，我没有学到一点新东西，真的不如背单词（老师上课甚至要求我们不能看手机，我当时就感觉到无聊了一直在偷偷用手机背单词，也没怎么听，但还是浪费了好多时间）
- 学生会议：大一上我就意识到了这一点，班会/组织例会/年级大会，全都没有任何意义和效率，大部分时间都在等人和闲谈。
- 毫无组织的学生活动：真的。我出于兴趣参加过一些小的活动，去了才发现完全就是草台班子。轰趴聚餐更是如此，我既没有再这样的社交场合中获得高密度的“生存技巧”，也没有在这种浅层的社交中构建任何亲密深入的友谊。
- 费时费力不讨好，但是碍于面子不好推脱的临时工作。目前还没遇到。幸好没有继续做学生工作，不然有你好过的。
- 通识讨论课：没有人在认真听别人的 pre，所谓讨论也不过是各自转述 AI 产出的内容。
- 其他通识课：显然。最好的事少分高做的也都是没有意义的事。
综上可见，我在大一的探索中浪费了可以说是大量的时间。不过也不要因此后悔，至少你现在对每件事值得花多少时间，应当把时间花在哪里，有了比较好的认知。</p>
</blockquote>
<p>我们应该<strong>对计划时间下的工作量有足够认识</strong>。小到一小时、一天，大到一个暑假、一个学期，或者是大学四年，制定切实可行的计划，并为不能完成计划自责是最基本的要求。
所谓的牛人和大多数庸人的主要差别，一方面在于有没有时间可以利用；再一方面，就是时间的利用率。<strong>我们必须时刻保持一种紧迫感，以保证时间不被虚度。只要你能把在校期间的时间正确地加以利用。不需要超人的天分——甚至不需要特别努力，你都有望在你的专业领域里出类拔萃。</strong></p>
<h3 id="_15">总有更值得做的事情<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>拒绝学习那些对自己不是特别有用的知识。
事务对我们都会有影响，其价值必须定量，而非定性地讨论。
说道理大家都清楚，但是在实际生活中，我们却总能见到某些组织的头目派手下同学站在食堂门口发传单，以“锻炼大家的社会实践能力”。我们也能见到不少同学东一榔头西一棒槌地学了许多与自己职业规划毫无关系的课程，美其名曰“扩充知识面”。
<strong>在打着各种华丽口号的诱惑面前，我们要保持清醒，并且时刻告诫自己：总有更值得做的事。</strong></p>
<h3 id="_16">信息素养<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>由于信息素养知识范围太大，目前并没有系统性的教程能全面介绍各类知识。笔者推荐一些相关教程，以供读者选择：
- <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a>：非常建议阅读的文章，读完后至少在水源社区提问时不会写出“帮我个忙”的标题。
- 电脑基础教程：如果你还不了解文件拓展名是什么，或是不知道如何查看电脑的 IP 地址，那么建议学习电脑基础知识，学习那些电脑课不教的计算机基础知识。可参考的学习大纲：<a href="https://github.com/mzdluo123/SurfingTutorial">mzdluo123/SurfingTutorial</a>
- <a href="https://missing-semester-cn.github.io/">MIT 的《计算机教育中缺失的一课》</a>：对于需要学习计算机编程的同学，在继续学习之前可以先查看本篇教程。
- 信息素养课程：如果你还不知道如何搜索指定网站的信息、如何辨别信息的真伪、如何防止位置信息在社交软件泄露，那么建议查看这些教程。
    - <a href="https://www.icourse163.org/course/WHU-29001">信息检索</a>
    - <a href="https://zhuanlan.zhihu.com/p/570534448">信息鉴别</a>
    - <a href="https://www.bilibili.com/video/BV17p4y1Y7BB/">上网隐私保护</a></p>
<h3 id="_17">做研究的兴趣<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>浩然高科技大楼下的白骨告诉我们，<strong>没有兴趣的徒劳坚持通常是很危险的</strong>。在科研这条道路上，只有对一门学科的喜爱，才能成为你唯一和全部的动力。这个喜爱不应当是抽象的，喜欢某门学科和喜欢某项运动从道理上很相似：比如你说喜欢篮球，你一定不会是因为看到那个球在地上滚就觉得很兴奋，而是因为你对篮球作为一项竞技运动有足够的了解，所以才喜欢打，或者喜欢看篮球。<strong>喜欢一个学科也是一样，无知的兴趣一定是苍白的。</strong></p>
<p>走进一个学科之前，最先应该知道的是该学科的研究对象、研究方法，以及当前研究中的热点难点问题，而不应该被广告一样的花哨演示糊弄住。</p>
<p>真正扎实的认识应当是从<strong>阅读和学习</strong>中开始的。你可以试着去看这个学科最新的影印版教科书。（顺便说一下，在绝大多数高新技术领域，对于教科书的选择，我们能接受的下限是外文作者的中文翻译。尝试阅读所谓国内专家的专著只会让你的思维变得更为混乱）如果在大致看完这些书籍之后，你还能保持之前的热情，那么我非常鼓励你尝试进入该方向进行更深入的研究。</p>
<p>如果去做研究，那么你从一开始就应该期望着自己能够做出影响到其他科研工作者的原创性工作。在研究过程中，相关知识不够没关系，数学不好也没关系；但是无论如何，你需要保持一个独立思考的心态。</p>
<h2 id="_18">为了留学而出国<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">为什么出国<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>我们希望你拥有的是一个“积极”的理由，也就是说，你是为了得到你想要的某样东西而选择出国这条道路，而不是因为你厌倦了当前的生活、想逃避现状而走上这条道路。</p>
<p><strong>某个环境的条件如何如何之好并不是你去到某个环境中的理由，你能从这个环境中获得什么样的成就，才是你前往某个环境的原因。</strong></p>
<p>对一个人来说，事业上的成功需要很多的要素。那么，你所追求的事业，到底是需要更多知识？更广的人脉？还是实践能力？抑或是其他因素？对于绝大多数人，我们会惊奇地发现，我们并不是那么急迫地需要<strong>学术能力</strong>来带给自己更好的前途。若真如此，那么国外大学的学术优势对你就是毫无意义。</p>
<blockquote>
<p>我所追求的事业，啊，这个还真是不好估量... 但是学术能力肯定是不那么重要的。人脉和实践能力&gt;知识&gt;学术能力吧。</p>
</blockquote>
<p>在国内的学术圈里，一方面大家忙于恶性竞争，而另一方面，政府对科研的支持力度也小得可怜。这诸多的弊端，使得中国高校成为学术研究领域最差的环境之一。而从对你的前途的影响来说，一个学术工作者，在博士阶段如果没有受到国外一流名校的严格训练的话，那么以后从事科研工作是非常困难的，<strong>因为在科研领域，做不到最好，就意味着你没有任何用途，你只有做出全世界最前沿最顶尖，别人没有做出来过的东西，才能算是科研</strong>。如果你没有在学生阶段受到良好的训练，那么以后你想靠学术研究作为谋生之计，基本没有可能。</p>
<p>以美国为例，从你开始申请 F1 学生签证开始，美国政府已经开始了对你的考察。在你毕业之后，最重要的工作签证 H1B 的发放是通过完全平等的抽签进行的，而抽中率不足50%。然后如果你想获得著名的“绿卡”，拥有在美国的永久居留权的话，还需要参加 EB1 、 EB2 的申请，这一步只有28%的成功率。最后，如果你还希望成为美国公民，那还要等拿到绿卡5年之后才能申请入籍。也就是说，如果你想在美国落地生根，需要的时间往往超过15年，中间还有若干次的抽签申请过程并不在你的控制范围之内。而用同样的时间，你很可能在国内已经在自己的事业中取得了极其可观的成就。水木清华 BBS 上经常可以读到当年的“牛人”回国被当年同窗的“差生”盛宴款待后，那种迷茫而又无奈的感慨。中国的发展速度有时候超乎人们的想象，国外的月亮真的会更圆么？
<strong>如果你的目标只是出国，读书是代价最高昂，效率最低的下下策。</strong> 与外国人或者可以出国的人结婚，或者通过中介办理移民手续，都比读书要容易许多。（尤其是通过与外国人结婚，俗称的“抱白大腿”，可以几乎100%保证你在3年之内成功拿到外国国籍）</p>
<p>特别需要提醒的是，现在“海归”变“海待”的情况越来越多。而国内的用人单位也越来越理智，不会因为你在海外留过学，就断定你如何出色并加以重用。如果你自己没有就读 Harvard, Yale, Princeton 那种中国老百姓耳熟能详的名校，也没有在能力上真的比国内的同龄人有长足进步，就不要指望有哪个公司会因为一张海外文凭而重用你。更有可能发生的情况是：你出国镀金，回来之后发现你的同学早就已经变成了真金白银，但是人家一看你就知道你只是表面镀金，但肚子里没东西的水货。</p>
<blockquote>
<p>我属于“经过认真考虑的希望通过学习知识来增加自己技术背景的人“。我应该不会以科学研究作为自己事业目标。但是，我想要做的又不是那种打工的技术人，我想做的是 CTO，那是否会需要拥有扎实的学术能力读一个 PHD 呢？未知。</p>
</blockquote>
<h3 id="_20">读什么学位和专业<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<blockquote>
<p>[!note] 北美下室琐男（地下室猥琐男）
是一个很有意思的文化现象：一群在中国获得过最好的精英大学教育的男青年们，在杀g考t拿高GPA发牛paper套教授辞搞定签证官这过五关斩六将，最终横跨太平洋抵达美利坚进入各自专业的 top school。深造后，反而铸造成了一个全新的物种：北美猥琐男。我也时常困惑，这是为什么呢？
猥琐男表征有哪些？按照海外最大的猥琐男聚集地mitbbs的权威论证，至少包括以下特征：开日本车dfbb，去超市买西瓜要拍，请室友帮忙剪头，去超市要用coupon，喜欢自己做菜，喜欢用超市塑料袋带盒饭去学校，喜欢蹭各种免费食物如seminar的pizza，热衷于搞各种deal，钻研并擅长使用单反，开车出门使用各种法子节省油钱，有可能尽量和乘客aa油钱……
你怎么看？特猥琐是吧？
但换个角度看，要是你的奖学金一个月只有税后两千美元不到租个房子就得上千，下个馆子一个人至少二十，车保险一个月也得上百，谈了个女朋友还得动不动送个小礼物，每年还想回国一趟（机票上千）以及出门旅游一次，怎么破？
我觉得这是一种可歌可泣值得歌颂的生活态度。我曾经像上面猥琐男定义里那样生活过，丝毫不觉得难为情，我觉得那是我生命中特别值得回味的一段旅程。</p>
</blockquote>
<p>博士文凭本身，并不会提高你的身价。</p>
<p>关于读博士，我们一再声明：<strong>不想做学术的人请务必不要读博士学位</strong>。当然，每年也有很多人不信邪地去读了博士，于是我们可以读到类似“北美wsn的奋斗血泪史”。</p>
<p>一个事实是，<strong>设置博士学位的唯一目的是培养顶尖科研人才。这个学位不考虑你的就业前景，不考虑你精神所能承受的压力，它唯一考虑的，是你在某一个领域做出了多大的开创性贡献。</strong></p>
<p><strong>钱绝对不是读博士的原因。</strong></p>
<p>第二个事实是，在读博士过程中，被导师压迫几乎是理所当然的事情。与国内不同的是，这里的老板都很懂这一行，只要你有做不出来的东西去和老板交流，老板一定会帮助你。但是如果你天生就<strong>不具备独立的科研能力和科研素养</strong>，也没有<strong>热情和耐心</strong>去做，那么你就会天经地义地被博士项目淘汰了。</p>
<p>第三个事实是，当你终于有一天博士生毕业后，<strong>你学到的东西往往太过于细化和深入，不能帮助你在工业界找到合适的工作。</strong> 而去读博士后，继续混迹学术圈，又会是另外一道鬼门关。想继续做教授，那竞争的惨烈程度比博士入学申请更要血腥无数倍。在美国，很多名校毕业的冷门专业的博士因为在学术界和工业界都不能谋到工作，最后不得不再花上一两年选个护理、会计之类的好就业的专业读硕士然后就业。</p>
<p><strong>在国外读一个硕士，你可以见识到很多人体会到更多的文化以及完全不同的生活方式，还有最重要的，一张烫金文凭和不错的前途。而且，对于还没有下定决心要不要读博士的人来说，你也可以通过一个硕士学位，给自己更多的经历来感受是否真的要做科研，同时读硕士的过程还可以对你的博士申请有很大的推动作用。因此读硕士除了花钱多一点以外，真的是有百利而无一害的事情。</strong></p>
<p>许多盲目性很强的申请者错很容易错误地用“是否容易申请”，“是否好就业”来作为引导他们人生轨迹的风向标。要知道，越好申请的专业，恰好是那些不好就业的专业。相反，那些有光明前途的职业，通常也就意味着惨烈的竞争。MD, JD 和名校的 MBA，竞争惨烈度甚至要比博士还要强许多。</p>
<p>读什么专业，要看你自己的<strong>长处和兴趣</strong>。你经过深思熟虑后投身的专业，必须要能让你获得最大程度的智力满足。</p>
<h3 id="_21">申请出国要做什么准备<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>每年的申请者和舆论就一致认为，只要 GPA 高，就可以横扫国外大学。这是极大的误区。</p>
<p>首先，国外的大学确实比较重视 GPA ，但前提是你毕业于一个体面的学校。坦白地说，在国际舞台上，中国大陆勉强算得上“体面”的大学，只有清华北大。
这种误区出现的另外一个原因，是中国大部分的大学生都是如此的平庸，以至于大部分人除了 GPA 什么都没有。于是对于国外的大学来说，也只能通过 GPA 这唯一的信息来衡量中国申请者的能力。</p>
<p><strong>我们应该做什么？做研究！而且要做一流的研究！</strong>
随着海外院校对中国学校 GPA 含金量的重新认识，研究成果在出国申请过程中的权重日渐增加。它甚至可以扭转你的一切劣势，把你送进最顶尖的名校。这直接导致出国申请的竞争从 GPA ，渐渐地转移到论文上来了。一篇优秀的论文压倒众多 GPA 狂人的例子已成了常见的现象。所以如果你要出国留学，那么<strong>提前接触研究是极端有必要的。</strong></p>
<p>英语也是必要的，但不用太担心。</p>
<h3 id="_22">警惕出国中介<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>国内九成以上的留学中介只是在做着 application filling-in 的工作，而这些工作，毫无技术含量可言。他们能做到的，只是收集大量目标学校的申请表格，将你的基本个人信息填充进去，然后从非常有限的模板中，凑出 Personal Statement, Writing Sample 以及 Letters of Recommendation 。在从包括材料制作、推荐信、以及套磁上，都有不同程度的作假行为。而且，由他人帮你制完成申请材料这件事本身就已经是作弊行为了。有极大的风险，可能带来灾难性的后果。
很多人在申请时由于信息极度缺乏导致了极度不自信，强烈想找到一个稳定的支柱。<strong>而中介正是利用了这种心态</strong>，给你展示他们那化腐朽为神奇的“成功案例”，并用各种“无效退款”的保证让你安心。然而这一切都是骗局。</p>
<p>对于自费项目，拿到 Admission 并不是什么难事，根本不需要所谓的高人给你指点什么特别的“申请技巧”。
至于“无效退款”的保证，就更是纯粹的噱头了。中介的边际成本很低，有的完全是在用去年某人的文章，稍作修改就成为你的申请材料，几乎无需额外太多成本。自然，失败也不会有什么损失，但是你失去的却是一年宝贵的时间。</p>
<p>如何有效利用免费服务？
首先，我们准备好相关信息，比如自己的简历，学习计划，然后草拟一个待申请学校的学校列表。大概列出15到30所学校即可。接下来，拿着自己的背景资料，去找中介 A 谈。通过几轮和中介的对话，你再参考前人写的各种申请总结，就可以大致给自己一个比较准确的定位，明确优缺点。京沪有几家有名的中介。</p>
<h3 id="_23">疫情后的留学新常态<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>2009-2019中国留学生数量进入了快速增长的十年。随着中国经济的腾飞，越来越多的中产家庭能够负担起海外留学费用，以及在08-09金融危机之后海外高校财政紧张需要扩招国际生增加收入。</p>
<p>疫情之后，出于疫情的不确定性、签证难以申请、国际关系的紧张、机票难买、通航政策不明朗、国外当地人对留学生是否存在偏见、觉得网课形式浪费钱，没有实体体验好等等原因，出国的人减少了。但更复杂的因素是中国崛起的过程中，中美之间的博弈也加深了中国留学生在美国读书、职业发展的安全疑虑。</p>
<p>出境毕业生：美国&gt;&gt;香港&gt;英国&gt;新加坡&gt;日本&gt;其他
![[asserts/PPT/image.png]]</p>
<h2 id="_24">做真正的研究<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">好的研究态度很关键<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>研究中没有辅导书，也没有老师告诉你教学大纲，在脑海中勾勒出一个清晰的知识结构是每名研究人员自己的事。如果有人问及你正在做的工作，你应该能像从 Google Earth 中找自己家一样，把自己的工作在一年、五年、十年、甚至整个世纪的时间尺度下，并且清晰、准确、不带偏见地勾勒出你正在做的工作在整个学科中的位置。可以说，<strong>清醒的位置感和准确的方向感</strong>，是比雄厚的基础知识更为重要的成功要素。</p>
<p><strong>在研究中，知道做什么比知道怎样做更为重要。</strong></p>
<p><strong>一个成熟的研究人员必须学会习惯失败。</strong></p>
<h3 id="_26">知识积累<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p>刚刚进入研究领域的同学们，首先应该为自己绘制一张关于<strong>知识的地图</strong>。在这张地图上，我们要标明自己所在领域的研究对象，主流研究方法，研究分支的结构，以及当前存在的最大问题和最新进展。只有搞明白这些事情之后，我们才能朦胧地知道自己是否适合这个学科，自己最欠缺哪方面的知识，以及最重要的，应当按照什么样的顺序去获取知识。</p>
<p>在进入研究领域的第一步，我不推荐直接读论文，因为论文总是给人一种承前启后的感觉。在研究起步阶段，应该仔细阅读该领域的权威教科书，更有结构性，要多关注国内的影印版书籍。</p>
<p>当我们对框架有了一定认识之后，就可以选择其中的一个或者几个分支定为自己中短期的研究课题。继而开始综述（review）类文章的阅读。</p>
<p>通过阅读综述，我们很容易找到近年来优秀文章。从这些文章开始学习，我们就可以较为全面地了解一个学科的全貌。</p>
<blockquote>
<p>总结：权威影印版教科书--综述类文章--近年来优秀文章</p>
</blockquote>
<h3 id="_27">衡量学术价值<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>首先，有必要澄清在国内非常猖獗的 SCI 崇拜（Science Citation Index 还有EI (Engineering Index) 索引）。
真正能断定一个理论是不是垃圾，有多大价值，要看他会不会被后人记住。真正好的理论往往会引发人们广泛而深刻的探讨，甚至是争论。如果用量化指标做参照，论文的引用数（“影响因子”）可以从侧面说明一些问题（除了自引的特例）。</p>
<p>如何简单地衡量一个理论的内在价值？
- 新颖。好理论必须包含足够新颖的思考。所谓科技论文，与实验报告的区别在于：文章的目的是宣扬新思想，报告的目的是记录实验过程。
- 简单。为了避免把一个研究问题进行不必要的复杂化，我们必须攥紧 Occam 的剃刀： Entities must not be multiplied beyond necessity.
- 普适。好的理论要有广泛的听众。</p>
<h3 id="_28">常见误区<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>缺乏独立精神。不要期望“你给思路，我来实现“的工作模式。</p>
<p><strong>为了给做研究打基础，认真上数学课</strong>：如果你真正立志做研究，那么基础知识，尤其是数学方面的知识是非常重要的。但这些知识和上课关系真的不大。要提高应用数学解决科学问题的本领，更加直接而且高效的方法是早日进入研究领域，带着问题进行学习和锻炼。</p>
<p>不要老是抱有“这个课题太难太简单“的心态。这是一个非常差的研究习惯，会让他的研究根本无从下手。</p>
<p>不要担心自己理论太简单。要抵制复杂化的趋势。</p>
<h2 id="_29">管理者的智慧<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<p>我们身边总能找到不少浮躁的同学。他们对自己所学的专业算不上精通，又没有仔细思考过自身的兴趣、优缺点。却总对人说，自己不适合做技术，适合做管理。在我看来，这种“对管理的良好自我感觉”只是一厢情愿的错觉罢了。</p>
<p>管理，绝对不应该是我们在自己专业上一无是处之后的借口。通往成功管理者的道路，甚至比做技术精英来的更加艰辛！</p>
<blockquote>
<p>被很很戳中了...... 我感觉自己有一点这样的倾向。高中的时候，由于感觉数学物理学不好，人际交往还行，就觉得自己适合做管理者。好吧，虽然你在沟通领导看人方面比同龄人有一定显性优势，但也离真正优秀的管理者所需要的品质相差甚远。当下，你没有机会真正锻炼和检验自己的管理天赋，那么还是沉下心来，好好研究自己的专业领域。
按照作者所言，首先，我要让自己足够精通自己所学的专业。要达到这一点，我需要做的比如认真学数学课专业课，阅读专业教科书综述优秀论文，早日开始科研。
其次，仔细思考自己的兴趣和优缺点。
兴趣方面，我确实对艺术人文非技术的领域有着浓厚的兴趣，这种兴趣不是文艺逼的清高，经过我的反复确认，是发自内心的热爱。因此我确实适合交叉领域的发展。
优缺点方面。我超出同辈的特质有：审美的自觉与直觉，人际交往的主动性，尝试新鲜事物的勇气和好奇心，因此适合做产品做管理。缺点有，沉不下心，心太急，总想面面俱到，过早过多地规划未来，部分是不适合科研的。</p>
</blockquote>
<h3 id="_30">御人先御己<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p>首先，无论你是在怎样的部门，担任什么样的职位，带领怎样的手下，第一步要做到的<strong>始终是使自己具备让人敬服的魅力</strong>。
无论是在工作上还是生活习惯上，管理者的行为模式都必须是被团队整体的追求的精神所推崇和认可的。要切忌成为“喇叭式”的管理者——光说不练。</p>
<p>作为管理者，还必须要有很强的责任心。这是所有优秀管理行为的出发点。</p>
<h3 id="_31">培养团队<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>作为一名管理者，必须思考如何将团队连接成一个整体。这需要靠全体成员的热情和士气作为纽带。
这需要两个要素:
1. 价值观。你们的工作应该是充实而有意义的工作。这需要管理者潜意识中去引导，让团队成员切身感受到肩负重任。
2. 来自团队成员的认可。需要做的有：在人际上组织好团队，让团队成员间相互信任与敬佩，营造良好的工作环境；多听每一个来自团队的声音，以平和的心态友善地对待每一位成员，主动地给予能够给予的帮助，而不是居高临下。</p>
<h3 id="_32">重在参与<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>在校期间所参与的各种课外活动，绝不是我们事业的终点站。
校园活动的目的是锻炼我们的能力。我们自打一开始就不应该期望这种活动能产生什么惊天动地的效果。</p>
<p><strong>我们这个社会的浮躁之处就在于：太多的目光汇聚在那万里挑一的成功经验上，而失败的人甚至连发言权都没有。</strong></p>
<h3 id="_33">认识设计类课程<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>设计能力，是指一个人看待事物和思维方式的具体体现。</p>
<p>阅读书刊杂志了解最新的建筑实践；参观各类展览会，了解业内专家的各类研究；参加 workshop 和官方的设计竞赛；和全球的建筑师和建筑系学生交换想法。所以，请务必理性分配时间，追求更有效的学习方式，而不要把自己困死在“设计课”的泥沼中！</p>
<p>对自己：绝对不要不计代价地追求所谓“更合理”的设计。
对老师：不应对老师的水平和能力产生病态的崇拜，老师不可能对每个人的作品做出什么深入而客观的评价。事实上，影响你分数的，通常还是那些肤浅但容易量化的因素——诸如出勤、态度、书面报告。</p>
<blockquote>
<p>对我来说应该就是后面要上的电设实验吧，注意摆正定位。</p>
</blockquote>
<p>在同等工作量的前提下，明智的进度控制应该是把自己的全部工作平均分配在各次课上提交。即便你已经做完了更多，也必须像说评书一样娓娓道来，说一半藏一半，不要一股脑呈现完。</p>
<p>在设计的最后阶段，尤其不要进行无谓的修改,不要把时间浪费在徒劳的心理抚慰上。即使老师提出了一些修改要求，你也没必要完全照办。<strong>把现有阶段的设计表现清楚，按时交图</strong>，这是想拿高分的基本要求。</p>
<h2 id="_34">小心项目的陷阱<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<p>所谓项目不外乎老师的私活，或学校的 PRP ——传说中的本科生研究项目；再不然就是一些带有政治色彩的竞赛项目。</p>
<p>你必须在决定参加之前，进一步确定该课题是否属于自己的学术兴趣，或者是否对自己的研究有帮助。而你能做出合理判断的前提，必须是<strong>你很清楚自己发展的大方向</strong>。</p>
<p>交大的绝大多数所谓项目，都是极其空泛的。<strong>不要寄希望于通过做一些项目“发现”自身的学习兴趣。</strong></p>
<blockquote>
<p>我就属于不清楚自己的学术兴趣的状态。因此需要在大二正式申请 SRTP 之前通过大量阅读而与学长的交流找准方向。</p>
</blockquote>
<h3 id="_35">辨别项目的质量<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<h4 id="prp">PRP 项目<a class="headerlink" href="#prp" title="Permanent link">&para;</a></h4>
<ol>
<li>看题目。没有针对性的课题通常不会意味着高质量的研究成果。很多 PRP 项目，一看题目就知道是非常空洞且好大喜功的。</li>
<li>看研究提纲。如果有老师不断强调这样的观点“因为还没开始研究，于是拿不出一个足够细致足够切实可行的方案”。那么你要特别提高警惕。因为这种话，通常是学术骗子在申请经费想空手套白狼的时候才会说的。</li>
<li>看项目的研究方式。很多 PRP 的实质不是研究，而是收集整理资料，这顶多算得上是文秘工作。</li>
<li>看项目团队的数量和质量。一个导师，要是想做好研究，他一定会认真选择参与者，并有效控制人数。做研究不是打群架，人数的堆积不会带来任何优势。</li>
</ol>
<h4 id="_36">老师的 “私活”/横向项目<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<p>需要更加慎重。
大多数情况下，你是以听话、廉价、高效的劳动力的身份参与到一个横向项目中来的。你的角色只是一个不拿工资的打工仔。
任何学生都不要妄想成为项目的合作者。因此，问清楚项目周期和工作任务是决定加入的必须前提。
老师“私活”的商业性质多于学术性质，甚至可以因商业牺牲学术原则。
可以的话，再多询问已经在项目组里的同学，听听他们的经历和经验，你会得到很多内幕消息。</p>
<h3 id="_37">如何选择导师<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<h4 id="_38">分类<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h4>
<p>导师可以分为以下几类：
1. 功成名就的大老板，在国内就是有院士长江杰青千人的title，在国外就是本领域有影响力的学术组织的fellow，在计算机领域即为ACM、IEEE fellow。自己大概率脱离科研一线，主要精力花在与领域内其他大佬social拉经费、项目，维持庞大团队的运转，这样的老师不一定是个好的advisor，但大概率是个好的lab manager。如何跟到一个靠谱的小老板需要运气，想要在一个庞大的组里做出吸引大老板的成果也相对难度较高。
2. 青年教师，也被称为青椒，他们需要在六年的时间中达到系里副教授的门槛，评价指标包括论文发表、拉到经费数额、开设课程数量等。是欧美不错的博士毕业生，研究的品味相对较好，会尽最大努力帮助你，出成果的速度会快一些，压力也会大一些，但是刚起步资源有限（拿到青年千人title的会好很多）。
3. 养老型教授，不管是国内高校老体制下的教授或者海外tenure-track体制下已经拿到终身教职的教授。对发更多文章已经没有很高的欲望，这种导师一般适合只要一纸文凭的学生，期间比较自由，但自制力不强的学生可能毕业时成长很有限。
4. 创业或者热衷于接工业界横向项目的教授。他们往往更多精力放在公司上，对学生的指导比较有限。</p>
<blockquote>
<p>1 和 2 是比较好的选择。在我筛选后的信电和集成电路学院的导师中，1 有卓成，2 有屈万园。（后面再补充）</p>
</blockquote>
<h4 id="_39">人品与指导学生态度<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<p>除了个人的努力之外，老师愿意花费多少精力指导你，给予你多少科研资源，给你是否靠谱有前途的课题等等都是你很难控制的因素。科研项目也存在较大不确定性，当项目卡住时，问题可能是多方面的：1）课题本身不靠谱。2）提出的解决办法有问题。3）学生在实现细节上出了问题。</p>
<p>一个好的导师应该利用自己过往的经验帮助学生解决问题而不是一味批判学生笨，灌类似“你要相信自己一定可以解决这个问题”的鸡汤同样对解决问题帮助很小。</p>
<p>为了保证课题平稳推进，青椒应该跟学生有固定的每周一对一meeting，大老板应该跟学生有相对低频率的meeting或者在学生遇到问题主动寻求帮助的时候给予支持。</p>
<p><strong>这一点需要自己多接触不同类型的导师，多感受才能知道自己真正适合什么样的指导风格。</strong></p>
<blockquote>
<p>因此早点开始科研，在本科阶段多多探索尝试。</p>
</blockquote>
<p>作为老师，最好的状态是“桃李满天下”，一个老师最大的财富是他培养出来的学生，一个把论文和经费看的比学生更重的老师有较大可能把学生当成他的“学术工具人”。
学生毕业后的出路是<strong>老师在学界/业界影响力+老师是否用心推荐学生找工作+学生在组内深造期间成长的综合体现</strong>，一般<strong>不要期望自己能超过组内毕业生出路的上限</strong>，多考虑平均值更合理，同时可以观察在读学生平均文章发表情况，第一篇文章发表耗时以及质量等。</p>
<blockquote>
<p>在确定导师之前，要打听他们组内的学长的出路，找上限。就你的毅力应该可以把第三点做到最大值，因此考虑前两点的最大值。</p>
</blockquote>
<h4 id="_40">科研方向<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<p>一个学科不同的研究方向有冷热之分，文章发表难易程度也不会一碗水端平。
除了通过上课了解一个方向的基础知识外，可以通过阅读该方向顶级会议或者期刊发表文章来做进一步了解，当然需要跟靠谱的老师咨询来获取合适的额外阅读材料。</p>
<p>热门方向可能相对容易发好文章，更快接收到正向的反馈，但同时竞争也会更激烈，不过能支持你长久在一个小领域下耕耘的主要还是你<strong>自身的兴趣</strong>。</p>
<h4 id="_41">文章发表与学术兼职<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h4>
<p>在交大这个档次的学校理应只看本领域Tier1期刊或者会议的论文发表。
导师在著名学术期刊担任审稿人、编委甚至主编或者在著名学术会议上担任Program Committee成员或者Program Chair则表明了其在本领域的学术地位已经受到全世界的广泛认可。</p>
<h4 id="_42">经费<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<p>国内老师的经费主要来源于973/863项目，自然科学基金，教育部项目，省部级项目等纵向科研项目以及跟企业合作的横向偏工程的项目。学校会按一定比例收取老师们经费的管理费，经费主要使用去向为设备费、材料费、差旅费、会议费、劳务费、出版费等等。<strong>如果老师对手下学生抠门这应当被视为一个不好的信号。</strong></p>
<h4 id="_43">好老师<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<p>一个老师人好且在乎你自己的研究兴趣，支持你自主独立的想法，并且在自己能力范围内为你提供研究的软硬件条件——哪怕这些工作和他的项目并没有直接的关系，若还能做到因材施教那便是非常难得的了，一个好老师在你毕业后依然会是你终身的好朋友。</p>
<p>切忌随大流卷入本科生科研低龄化的趋势中去，科研不是本科教育中最重要的组成部分，博士毕业后也只有很小一部分人能终身以科研作为一份工作。</p>
<h3 id="_44">团队与合作伙伴<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<p>团队协作精神，应当是各展所长、互为补充的高效率工作。我们不能以“团队合作”的名义，迁就或容忍那些低效率、无责任心的合作者。</p>
<p>在一个病态的团队中，低效率、抢风头、拈轻怕重的情况会时常出现。这种团队合作变成了勾心斗角的训练。</p>
<p><strong>总的说来，大学期间参加项目的过程中，重要的是正确衡量时间与精力。也许项目会给你提供一些益处，但是这些益处很可能是短浅的，近期的，并且是花费了大量时间和精力换来的。我们要正确分配时间和精力，作更值得去做的事情，不要被所谓的“项目”弄乱了自己的计划。</strong></p>
<h2 id="_45">保研者说<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<h4 id="_46">要不要读<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h4>
<p>在选择读研之前，一定要真正了解这个行业，认清学历在未来几年的工作中可能起到的作用，比如具体薪金、升职期望等要素。</p>
<p>如果你是从积累研究经验的角度考虑读研，这种想法我比较认同。一般研发部门是不会给你朝九晚五的机会的——不加班绝对是小概率事件！在高度紧张的工作中，你是一个出卖劳动力的角色。你的工作统统是上级指派下来的，而你不能选择做什么或不做什么。长此以往，你会发现自己在工作之外的积累少之又少。</p>
<p>究竟要不要读研？<strong>只有自己摆正心态，明确自己想追求什么，才可能有正确的选择。</strong></p>
<h4 id="_47">需要做些什么<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h4>
<ol>
<li>提升你的学习成绩。这是决定性的。</li>
<li>如果你已经下定决心保研，那你必须谨慎对待交换生项目。</li>
<li>有人说，研究生选导师就是二次投胎，这话一点不假。如果你想研究生阶段多实习，为工作打基础，那就找一个压力小的实验室和宽松的导师。如果想要在学术上做出一些成绩，那就要跟学术水平高的导师（通常，这些导师的要求也会更加严格）。当然，这些想法应该是在你决定保研之时就已经想好的。<blockquote>
<p>我想研究生阶段多实习。</p>
</blockquote>
</li>
</ol>
<h4 id="_48">硕士之后<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h4>
<p>我们没有任何理由认为交大的硕士会比交大的本科好。读研，充其量只是一种缓冲——当你不知道做什么好的时候，或者你知道了做什么好但是时间已经不足以让你获得理想的结果的时候，你没有更多的选择，于是才继续读硕士，寄希望于给自己一段可以继续努力的时间。</p>
<h2 id="_49">其他<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h2>
<h4 id="_50">留沪政策<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h4>
<p><strong>努力提升实力才是解决之道。在国内生存，你最缺的不是户口，而是实力。</strong>
如果你不是“优秀毕业生”或者“优秀学生干部”，请不要灰心，因为获得留沪加分的渠道可以有很多条。如果你下手早，完全不需要靠“评优”来为自己留沪加力。</p>
<p>“大学生数学建模大赛”和“专利”这两项加分是完全可以在短期内操作的，一般每个需要占用一周左右的时间。如果纯粹以留沪为目的，这两项操作起来是最容易的。而相对来说，“电子设计竞赛”，或者“挑战杯”，则需要较长的准备周期，性价比较低。另外需要一提的是，“自主创业”也是一项可以善加利用的项目。</p>
<p>在全国大学生电子设计竞赛、全国大学生数学建模竞赛、全国大学生英语竞赛、全国大学生“挑战杯”赛等全国性比赛（含地方赛区）获奖。</p>
<h4 id="_51">突击备考<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h4>
<p>如果你认为这门课不重要，请不要在两个星期以前开始复习，因为两个星期足够让你忘掉其中一大半的知识。通常，有效的复习是在3天之内开始的，因人略有差异。我不否认个人之间的IQ存在差异，但是这种差异是如此之小，以至于甚至不能成为左右考试成绩的主导因素。
我们在考前最后一节课上，一定要毫无保留地相信老师、相信考点，并且，还要相信不同老师考点的交集。</p>
<p>3天之内，你需要准备的：
- 课本（没错，就是这门课的教材）
- 上课 PPT ，如果你的老师的PPT只是把教材原样照搬的话
- 一位懂得这门课程的朋友
- 平时作业列表
- 全书考点（或者不考的点）的列表</p>
<p>速通步骤：
- 找一个懂这门课的朋友，让他用半小时的时间，用通俗语言，按章节给你介绍这门课是做什么的，每一部分的考点是什么。
- 对着答案做作业，不懂的地方翻书
- 看 ppt，不懂的地方翻书
- 在考试之前前一天之内，把所有的公式或者解题步骤都写在一张纸上，用剩下除睡觉之外的时间去熟悉这张纸，根据例题的形式在脑中按照这个套路演练。</p>
<blockquote>
<p>美赛国赛已经决定要打了，电赛，挑战杯也要打的，英语竞赛再关注一下消息也参加一下。寒假考虑一下专利申请。</p>
</blockquote>
<h4 id="_52">学术灌水<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h4>
<ol>
<li>期刊：
在万方数据库上查找相关方向关键词，多找一些期刊，看每个期刊每月能刊登多少篇文章。如果一个月有100篇以上或更多，那想也不要想，这期刊一定是水刊。随便写两笔，直接投就可以了。
可以通过查找每篇文章作者的信息确认该刊物是否是水刊。有的时候你会发现一些xx学报上的作者都是些没名气小学校的老师/学生，那就更可以放心大胆地投了。
国内有不少“核心期刊”的目录，找到这些目录的差别，可以方便你的投稿。</li>
<li>在致谢里写上牛人，可以给自己撑腰。</li>
<li>有些期刊有页数限制，超过页数就需要加钱，这时读者可以先投稿，中稿后，然后再将文章压缩到最便宜的长度。</li>
<li>能写大老板的名字就加上去，因为一般的期刊都不是盲审。</li>
<li>文章投出去后，不要死等。记得经常和编辑电话交流感情（仅限于那些水刊，正常刊物或者牛刊物的话，编辑都很忙，通常没功夫理你）。要让糟糕杂志的编辑觉得自己很受重视，很有成就感。</li>
<li>
<p>参考文献多引用你要投的期刊上的论文。</p>
</li>
<li>
<p>会议
举办学术会议，通常比办杂志，更加有利可图。除了拿注册费赚钱之外，更有人觉得通过组织会议能够提升自己的“声望”。
读者只要使用前文介绍过的 SCI Generator ，投稿到上述的会议，您的论文大抵会被接收。
只要你想灌水，把你写的中文课程设计的报告提炼一下，翻译出主要内容，再根会议指定的论文模板排排版。一定可以被某些IEEE XXXX 国际会议接收。</p>
</li>
</ol>
<hr />
<h1 id="_53">我现在需要做的事<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h1>
<ul>
<li>进入香农班电赛方向 (出于未知不可抗因素，没能加入)</li>
<li>深入了解微电子领域（没有正确的引领很可能会是浪费时间，好好上专业课就行）</li>
<li>进入卓成的SRTP</li>
<li>大二寒假实习（了解过后发现没有意义）</li>
<li>参加美赛国赛</li>
<li>参加挑战杯创赛</li>
<li>参加电赛</li>
<li>大二暑假出国交流</li>
<li>考虑大二暑研</li>
<li>考虑专利申请</li>
</ul>












                
<a href="../../journey/index.html" class="back-to-gegenook">← 返回 GegeNook</a>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>